export const GET_MEMBER_GROUP_INFO = 'dynamicLink/GET_MEMBER_GROUP_INFO';
export const START_LOADING_GROUP_INFO = 'dynamicLinks/START_LOADING_GROUP_INFO';
export const STOP_LOADING_GROUP = 'dynamicLinks/STOP_LOADING_GROUP';
