export const GET_SUGGESTION_ATTEMPT = 'LETTER_GET_SUGGESTION_ATTEMPT';
export const GET_SUGGESTION_SUCCESS = 'LETTER_GET_SUGGESTION_SUCCESS';
export const GET_SUGGESTION_FAIL = 'LETTER_GET_SUGGESTION_FAIL';
export const POST_LETTER_ATTEMPT = 'LETTER_POST_LETTER_ATTEMPT';
export const POST_LETTER_SUCCESS = 'LETTER_POST_LETTER_SUCCESS';
export const POST_LETTER_FAIL = 'LETTER_POST_LETTER_FAIL';
