export const GET_LAND_TENURE_ATTEMPT = 'bundle/GET_LAND_TENURE_ATTEMPT';
export const GET_LAND_TENURE_SUCCESS = 'bundle/GET_LAND_TENURE_SUCCESS';
export const GET_LAND_TENURE_FAIL = 'bundle/GET_LAND_TENURE_FAIL';

export const GET_RENT_DECLARATIONS_ATTEMPT = 'bundle/GET_RENT_DECLARATIONS_ATTEMPT';
export const GET_RENT_DECLARATIONS_SUCCESS = 'bundle/GET_RENT_DECLARATIONS_SUCCESS';
export const GET_RENT_DECLARATIONS_FAIL = 'bundle/GET_RENT_DECLARATIONS_FAIL';

export const SEND_RENT_DECLARATIONS_ATTEMPT = 'bundle/SEND_RENT_DECLARATIONS_ATTEMPT';
export const SEND_RENT_DECLARATIONS_SUCCESS = 'bundle/SEND_RENT_DECLARATIONS_SUCCESS';
export const SEND_RENT_DECLARATIONS_FAIL = 'bundle/SEND_RENT_DECLARATIONS_FAIL';

export const SEND_EDI_RENT_DECLARATIONS_ATTEMPT = 'bundle/SEND_EDI_RENT_DECLARATIONS_ATTEMPT';
export const SEND_EDI_RENT_DECLARATIONS_SUCCESS = 'bundle/SEND_EDI_RENT_DECLARATIONS_SUCCESS';
export const SEND_EDI_RENT_DECLARATIONS_FAIL = 'bundle/SEND_EDI_RENT_DECLARATIONS_FAIL';

export const GET_BINARY_RENT_DECLARATIONS_ATTEMPT = 'bundle/GET_BINARY_RENT_DECLARATIONS_ATTEMPT';
export const GET_BINARY_RENT_DECLARATIONS_SUCCESS = 'bundle/GET_BINARY_RENT_DECLARATIONS_SUCCESS';
export const GET_BINARY_RENT_DECLARATIONS_FAIL = 'bundle/GET_BINARY_RENT_DECLARATIONS_FAIL';

export const SET_SELECTED_REND_DECLARATIONS_FORM = 'bundle/SET_SELECTED_REND_DECLARATIONS_FORM';
