export const GET_BI_ATTEMPT = 'bankIntegrationSettings/GET_BI_ATTEMPT';
export const GET_BI_SUCCESS = 'bankIntegrationSettings/GET_BI_SUCCESS';
export const GET_BI_FAIL = 'bankIntegrationSettings/GET_BI_FAIL';
export const MODIFY_BI_ATTEMPT = 'bankIntegrationSettings/MODIFY_BI_ATTEMPT';
export const MODIFY_BI_SUCCESS = 'bankIntegrationSettings/MODIFY_BI_SUCCESS';
export const MODIFY_BI_FAIL = 'bankIntegrationSettings/MODIFY_BI_FAIL';
export const SEND_BI_ATTEMPT = 'bankIntegrationSettings/SEND_BI_ATTEMPT';
export const SEND_BI_SUCCESS = 'bankIntegrationSettings/SEND_BI_SUCCESS';
export const SEND_BI_FAIL = 'bankIntegrationSettings/SEND_BI_FAIL';
export const DELETE_BI_ATTEMPT = 'bankIntegrationSettings/DELETE_BI_ATTEMPT';
export const DELETE_BI_SUCCESS = 'bankIntegrationSettings/DELETE_BI_SUCCESS';
export const DELETE_BI_FAIL = 'bankIntegrationSettings/DELETE_BI_FAIL';
export const ADD_ALL_STATEMENTS = 'bankIntegrationSettings/ADD_ALL_STATEMENTS';
export const RESET_ALL_STATEMENTS = 'bankIntegrationSettings/RESET_ALL_STATEMENTS';
export const SELECT_STATEMENT = 'bankIntegrationSettings/SELECT_STATEMENT';
export const ADD_STATEMENT = 'bankIntegrationSettings/ADD_STATEMENT';
export const REMOVE_STATEMENT = 'bankIntegrationSettings/REMOVE_STATEMENT';
export const GET_AN_ATTEMPT = 'bankIntegrationSettings/GET_AN_ATTEMPT';
export const GET_AN_SUCCESS = 'bankIntegrationSettings/GET_AN_SUCCESS';
export const GET_AN_FAIL = 'bankIntegrationSettings/GET_AN_FAIL';
export const GET_INTERBANK_CODES_ATTEMPT = 'bankIntegrationSettings/GET_INTERBANK_CODES_ATTEMPT';
export const GET_INTERBANK_CODES_SUCCESS = 'bankIntegrationSettings/GET_INTERBANK_CODES_SUCCESS';
export const GET_INTERBANK_CODES_FAIL = 'bankIntegrationSettings/GET_INTERBANK_CODES_FAIL';
