export const GET_PERSONNE_PHYSIQUE_ATTEMPT = 'GET_PERSONNE_PHYSIQUE_ATTEMPT';
export const GET_PERSONNE_PHYSIQUE_SUCCESS = 'GET_PERSONNE_PHYSIQUE_SUCCESS';
export const GET_PERSONNE_PHYSIQUE_FAIL = 'GET_PERSONNE_PHYSIQUE_FAIL';

export const DELETE_PERSONNE_PHYSIQUE_ATTEMPT = 'DELETE_PERSONNE_PHYSIQUE_ATTEMPT';
export const DELETE_PERSONNE_PHYSIQUE_SUCCESS = 'DELETE_PERSONNE_PHYSIQUE_SUCCESS';
export const DELETE_PERSONNE_PHYSIQUE_FAIL = 'DELETE_PERSONNE_PHYSIQUE_FAIL';
