export const GET_BANK_LINK_DATA_ATTEMPT = 'GET_BANK_LINK_DATA_ATTEMPT';
export const GET_BANK_LINK_DATA_SUCCESS = 'GET_BANK_LINK_DATA_SUCCESS';
export const GET_BANK_LINK_DATA_FAIL = 'GET_BANK_LINK_DATA_FAIL';

export const GET_BANK_LINK_DOCUMENTS_ATTEMPT = 'GET_BANK_LINK_DOCUMENTS_ATTEMPT';
export const GET_BANK_LINK_DOCUMENTS_SUCCESS = 'GET_BANK_LINK_DOCUMENTS_SUCCESS';
export const GET_BANK_LINK_DOCUMENTS_FAIL = 'GET_BANK_LINK_DOCUMENTS_FAIL';

export const GET_DIARIES_FAIL = 'banklink/GET_DIARIES_FAIL';
export const GET_DIARIES_ATTEMPT = 'banklink/GET_DIARIES_ATTEMPT';
export const GET_DIARIES_SUCCESS = 'banklink/GET_DIARIES_SUCCESS';

export const ADD_BILL = 'banklink/ADD_BILL';
export const REMOVE_BILL = 'banklink/REMOVE_BILL';
export const RESET_ALL_BILLS = 'banklink/RESET_ALL_BILLS';
export const ADD_ALL_BILLS = 'banklink/ADD_ALL_BILLS';

export const GET_BANK_LINK_BINARY_ATTEMPT = 'GET_BANK_LINK_BINARY_ATTEMPT';
export const GET_BANK_LINK_BINARY_SUCCESS = 'GET_BANK_LINK_BINARY_SUCCESS';
export const GET_BANK_LINK_BINARY_FAIL = 'GET_BANK_LINK_BINARY_FAIL';

export const PUT_BANK_LINK_ATTEMPT = 'PUT_BANK_LINK_ATTEMPT';
export const PUT_BANK_LINK_SUCCESS = 'PUT_BANK_LINK_SUCCESS';
export const PUT_BANK_LINK_FAIL = 'PUT_BANK_LINK_FAIL';

export const UPDATE_BANK_BALANCE_ATTEMPT = 'UPDATE_BANK_BALANCE_ATTEMPT';
export const UPDATE_BANK_BALANCE_SUCCESS = 'UPDATE_BANK_BALANCE_SUCCESS';
export const UPDATE_BANK_BALANCE_FAIL = 'UPDATE_BANK_BALANCE_FAIL';

export const POINT_LINE = 'POINT_LINE';
export const UNPOINT_LINE = 'UNPOINT_LINE';

export const GET_COMMENTS_ATTEMPT = 'bankLink/GET_COMMENTS_ATTEMPT';
export const GET_COMMENTS_FAIL = 'bankLink/GET_COMMENTS_FAIL';
export const GET_COMMENTS_SUCCESS = 'bankLink/GET_COMMENTS_SUCCESS';

export const POST_COMMENT_ATTEMPT = 'bankLink/POST_COMMENT_ATTEMPT';
export const POST_COMMENT_FAIL = 'bankLink/POST_COMMENT_FAIL';
export const POST_COMMENT_SUCCESS = 'bankLink/POST_COMMENT_SUCCESS';

export const PUT_COMMENT_ATTEMPT = 'bankLink/PUT_COMMENT_ATTEMPT';
export const PUT_COMMENT_FAIL = 'bankLink/PUT_COMMENT_FAIL';
export const PUT_COMMENT_SUCCESS = 'bankLink/PUT_COMMENT_SUCCESS';

export const ADD_PJ_BANK_LINK_SUCCESS = 'ADD_PJ_BANK_LINK_SUCCESS';
export const ADD_PJ_BANK_LINK_FAIL = 'ADD_PJ_BANK_LINK_FAIL';

export const GET_DATE_SUCCESS = 'GET_DATE_SUCCESS';
export const GET_DATE_FAIL = 'GET_DATE_FAIL';
export const GET_DATE_ATTEMPT = 'GET_DATE_ATTEMPT';

export const POST_VALIDATE_SUCCESS = 'POST_VALIDATE_SUCCESS';
export const POST_VALIDATE_FAIL = 'POST_VALIDATE_FAIL';
export const POST_VALIDATE_ATTEMPT = 'POST_VALIDATE_ATTEMPT';

export const SET_BANK_LINK_TABLE_DATA = 'SET_BANK_LINK_TABLE_DATA';
