export const GET_ACCOUNT_ATTEMPT = 'GET_ACCOUNT_ATTEMPT';
export const GET_ACCOUNT_SUCCESS = 'GET_ACCOUNT_SUCCESS';
export const GET_ACCOUNT_FAIL = 'GET_ACCOUNT_FAIL';
export const CHANGE_TAB_ACCOUNT_CREATION = 'CHANGE_TAB_ACCOUNT_CREATION';
export const CHANGE_TAB_RIB_ACCOUNT_CREATION = 'CHANGE_TAB_RIB_ACCOUNT_CREATION';
export const SAVING_ACCOUNT_DATA = 'SAVING_ACCOUNT_DATA';
