export const GET_LETTERS_ATTEMPT = 'function/GET_LETTERS_ATTEMPT';
export const GET_LETTERS_SUCCESS = 'function/GET_LETTERS_SUCCESS';
export const GET_LETTERS_FAIL = 'function/GET_LETTERS_FAIL';

export const GET_DETAIL_LETTER_ATTEMPT = 'function/GET_DETAIL_LETTER_ATTEMPT';
export const GET_DETAIL_LETTER_SUCCESS = 'function/GET_DETAIL_LETTER_SUCCESS';
export const GET_DETAIL_LETTER_FAIL = 'function/GET_DETAIL_LETTER_FAIL';

export const POST_LETTERS_ATTEMPT = 'function/POST_LETTERS_ATTEMPT';
export const POST_LETTERS_SUCCESS = 'function/POST_LETTERS_SUCCESS';
export const POST_LETTERS_FAIL = 'function/POST_LETTERS_FAIL';
