export const GET_ENTRIES_ATTEMPT = 'GET_ENTRIES_ATTEMPT';
export const GET_ENTRIES_SUCCESS = 'GET_ENTRIES_SUCCESS';
export const GET_ENTRIES_FAIL = 'GET_ENTRIES_FAIL';

export const POST_ACCOUNT_PARAM_ATTEMPT = 'POST_ACCOUNT_PARAM_ATTEMPT';
export const POST_ACCOUNT_PARAM_SUCCESS = 'POST_ACCOUNT_PARAM_SUCCESS';
export const POST_ACCOUNT_PARAM_FAIL = 'POST_ACCOUNT_PARAM_FAIL';

export const LOAD_ODPAY_ATTEMPT = 'LOAD_ODPAY_ATTEMPT';
export const LOAD_ODPAY_SUCCESS = 'LOAD_ODPAY_SUCCESS';
export const LOAD_ODPAY_FAIL = 'LOAD_ODPAY_FAIL';

export const GET_SILAE_ACCOUNT_ATTEMPT = 'GET_SILAE_ACCOUNT_ATTEMPT';
export const GET_SILAE_ACCOUNT_SUCCESS = 'GET_SILAE_ACCOUNT_SUCCESS';
export const GET_SILAE_ACCOUNT_FAIL = 'GET_SILAE_ACCOUNT_FAIL';

export const GET_DIARIES_ATTEMPT = 'GET_DIARIES_ATTEMPT';
export const GET_DIARIES_SUCCESS = 'GET_DIARIES_SUCCESS';
export const GET_DIARIES_FAIL = 'GET_DIARIES_FAIL';

export const GET_ACCOUNTING_ATTEMPT = 'GET_ACCOUNTING_ATTEMPT';
export const GET_ACCOUNTING_SUCCESS = 'GET_ACCOUNTING_SUCCESS';
export const GET_ACCOUNTING_FAIL = 'GET_ACCOUNTING_FAIL';

export const GET_PAYMENT_TYPE_ATTEMPT = 'GET_PAYMENT_TYPE_ATTEMPT';
export const GET_PAYMENT_TYPE_SUCCESS = 'GET_PAYMENT_TYPE_SUCCESS';
export const GET_PAYMENT_TYPE_FAIL = 'GET_PAYMENT_TYPE_FAIL';

export const GET_ENTRY_COUNTERPART_ATTEMPT = 'GET_ENTRY_COUNTERPART_ATTEMPT';
export const GET_ENTRY_COUNTERPART_SUCCESS = 'GET_ENTRY_COUNTERPART_SUCCESS';
export const GET_ENTRY_COUNTERPART_FAIL = 'GET_ENTRY_COUNTERPART_FAIL';

export const CREATE_ENTRY_ATTEMPT = 'CREATE_ENTRY_ATTEMPT';
export const CREATE_ENTRY_SUCCESS = 'CREATE_ENTRY_SUCCESS';
export const CREATE_ENTRY_FAIL = 'CREATE_ENTRY_FAIL';

export const DELETE_ENTRY_ATTEMPT = 'DELETE_ENTRY_ATTEMPT';
export const DELETE_ENTRY_SUCCESS = 'DELETE_ENTRY_SUCCESS';
export const DELETE_ENTRY_FAIL = 'DELETE_ENTRY_FAIL';

export const DELETE_ENTRY_TEMP_ATTEMPT = 'DELETE_ENTRY_TEMP_ATTEMPT';
export const DELETE_ENTRY_TEMP_SUCCESS = 'DELETE_ENTRY_TEMP_SUCCESS';
export const DELETE_ENTRY_TEMP_FAIL = 'DELETE_ENTRY_TEMP_FAIL';

export const MODIFY_ENTRY_ATTEMPT = 'MODIFY_ENTRY_ATTEMPT';
export const MODIFY_ENTRY_SUCCESS = 'MODIFY_ENTRY_SUCCESS';
export const MODIFY_ENTRY_FAIL = 'MODIFY_ENTRY_FAIL';

export const GET_EXERCICE_ATTEMPT = 'GET_EXERCICE_ATTEMPT';
export const GET_EXERCICE_SUCCESS = 'GET_EXERCICE_SUCCESS';
export const GET_EXERCICE_FAIL = 'GET_EXERCICE_FAIL';

export const VALIDATE_ENTRIES_ATTEMPT = 'VALIDATE_ENTRIES_ATTEMPT';
export const VALIDATE_ENTRIES_SUCCESS = 'VALIDATE_ENTRIES_SUCCESS';
export const VALIDATE_ENTRIES_FAIL = 'VALIDATE_ENTRIES_FAIL';

export const GET_ENTRY_COMMENTS_ATTEMPT = 'accounting/GET_ENTRY_COMMENTS_ATTEMPT';
export const GET_ENTRY_COMMENTS_SUCCESS = 'accounting/GET_ENTRY_COMMENTS_SUCCESS';
export const GET_ENTRY_COMMENTS_FAIL = 'accounting/GET_ENTRY_COMMENTS_FAIL';

export const POST_COMMENT_ATTEMPT = 'accounting/POST_COMMENT_ATTEMPT';
export const POST_COMMENT_FAIL = 'accounting/POST_COMMENT_FAIL';
export const POST_COMMENT_SUCCESS = 'accounting/POST_COMMENT_SUCCESS';

export const PUT_COMMENT_ATTEMPT = 'accounting/PUT_COMMENT_ATTEMPT';
export const PUT_COMMENT_FAIL = 'accounting/PUT_COMMENT_FAIL';
export const PUT_COMMENT_SUCCESS = 'accounting/PUT_COMMENT_SUCCESS';

export const ADD_ENTRY = 'ADD_ENTRY';
export const REMOVE_ENTRY = 'REMOVE_ENTRY';
export const UPDATE_ENTRY = 'UPDATE_ENTRY';
export const RESET_ALL_ENTRIES = 'RESET_ALL_ENTRIES';
export const ADD_ALL_ENTRIES = 'ADD_ALL_ENTRIES';

export const OPEN_SHOULD_DELETE_ENTRIES = 'OPEN_SHOULD_DELETE_ENTRIES';
export const CLOSE_SHOULD_DELETE_ENTRIES = 'CLOSE_SHOULD_DELETE_ENTRIES';

export const OPEN_CONFIRMATION_FROM_HEADER = 'OPEN_CONFIRMATION_FROM_HEADER';
export const OPEN_PERMISSION_FROM_HEADER = 'OPEN_PERMISSION_FROM_HEADER';
export const OPEN_INFORMATION_FROM_HEADER = 'OPEN_INFORMATION_FROM_HEADER';

export const PREPARE_COMMENT_FOR_NEW_ENTRY = 'PREPARE_COMMENT_FOR_NEW_ENTRY';
export const RESET_COMMENT_FOR_NEW_ENTRY = 'RESET_COMMENT_FOR_NEW_ENTRY';

export const GET_WORKSHEET_TYPE_ATTEMPT = 'GET_WORKSHEET_TYPE_ATTEMPT';
export const GET_WORKSHEET_TYPE_SUCCESS = 'GET_WORKSHEET_TYPE_SUCCESS';
export const GET_WORKSHEET_TYPE_FAIL = 'GET_WORKSHEET_TYPE_FAIL';

export const GET_WORKSHEET_PARAM_ATTEMPT = 'GET_WORKSHEET_PARAM_ATTEMPT';
export const GET_WORKSHEET_PARAM_SUCCESS = 'GET_WORKSHEET_PARAM_SUCCESS';
export const GET_WORKSHEET_PARAM_FAIL = 'GET_WORKSHEET_PARAM_FAIL';

export const SET_CURRENT_ENTRY_LINE = 'SET_CURRENT_ENTRY_LINE';
export const SET_CURRENT_ENTRY = 'SET_CURRENT_ENTRY';

export const CREATE_ACCOUNT = 'CREATE_ACCOUNT';
export const CREATE_ACCOUNT_ATTEMPT = 'CREATE_ACCOUNT_ATTEMPT';
export const CREATE_ACCOUNT_SUCCESS = 'CREATE_ACCOUNT_SUCCESS';
export const CREATE_ACCOUNT_FAIL = 'CREATE_ACCOUNT_FAIL';

export const UPDATE_ACCOUNT = 'UPDATE_ACCOUNT';
export const UPDATE_ACCOUNT_ATTEMPT = 'UPDATE_ACCOUNT_ATTEMPT';
export const UPDATE_ACCOUNT_SUCCESS = 'UPDATE_ACCOUNT_SUCCESS';
export const UPDATE_ACCOUNT_FAIL = 'UPDATE_ACCOUNT_FAIL';

export const SET_INFORMATION_DIALOG = 'accounting/SET_INFORMATION_DIALOG';
