export const SELECT_TAB = 'SELECT_TAB';

export const GET_SIGNATORY_FUNCTION_ATTEMPT = 'GET_SIGNATORY_FUNCTION_ATTEMPT';
export const GET_SIGNATORY_FUNCTION_SUCCESS = 'GET_SIGNATORY_FUNCTION_SUCCESS';
export const GET_SIGNATORY_FUNCTION_FAIL = 'GET_SIGNATORY_FUNCTION_FAIL';

export const GET_EMPLOYMENT_FUNCTION_ATTEMPT = 'GET_EMPLOYMENT_FUNCTION_ATTEMPT';
export const GET_EMPLOYMENT_FUNCTION_SUCCESS = 'GET_EMPLOYMENT_FUNCTION_SUCCESS';
export const GET_EMPLOYMENT_FUNCTION_FAIL = 'GET_EMPLOYMENT_FUNCTION_FAIL';

export const GET_CIVILITY_ATTEMPT = 'GET_CIVILITY_ATTEMPT';
export const GET_CIVILITY_FAIL = 'GET_CIVILITY_FAIL';
export const GET_CIVILITY_SUCCESS = 'GET_CIVILITY_SUCCESS';

export const GET_MARITAL_SITUATION_ATTEMPT = 'GET_MARITAL_SITUATION_ATTEMPT';
export const GET_MARITAL_SITUATION_FAIL = 'GET_MARITAL_SITUATION_FAIL';
export const GET_MARITAL_SITUATION_SUCCESS = 'GET_MARITAL_SITUATION_SUCCESS';

export const GET_MARITAL_REGIME_ATTEMPT = 'GET_MARITAL_REGIME_ATTEMPT';
export const GET_MARITAL_REGIME_FAIL = 'GET_MARITAL_REGIME_FAIL';
export const GET_MARITAL_REGIME_SUCCESS = 'GET_MARITAL_REGIME_SUCCESS';

export const GET_PERS_PHYSIQUE_TYPE_ATTEMPT = 'GET_PERS_PHYSIQUE_TYPE_ATTEMPT';
export const GET_PERS_PHYSIQUE_TYPE_FAIL = 'GET_PERS_PHYSIQUE_TYPE_FAIL';
export const GET_PERS_PHYSIQUE_TYPE_SUCCESS = 'GET_PERS_PHYSIQUE_TYPE_SUCCESS';

export const GET_COORD_TYPE_ATTEMPT = 'GET_COORD_TYPE_ATTEMPT';
export const GET_COORD_TYPE_FAIL = 'GET_COORD_TYPE_FAIL';
export const GET_COORD_TYPE_SUCCESS = 'GET_COORD_TYPE_SUCCESS';

export const POST_PERS_PHYSIQUE_ATTEMPT = 'POST_PERS_PHYSIQUE_ATTEMPT';
export const POST_PERS_PHYSIQUE_FAIL = 'POST_PERS_PHYSIQUE_FAIL';
export const POST_PERS_PHYSIQUE_SUCCESS = 'POST_PERS_PHYSIQUE_SUCCESS';

export const GET_PERS_PHYSIQUE_ID_ATTEMPT = 'GET_PERS_PHYSIQUE_ID_ATTEMPT';
export const GET_PERS_PHYSIQUE_ID_FAIL = 'GET_PERS_PHYSIQUE_ID_FAIL';
export const GET_PERS_PHYSIQUE_ID_SUCCESS = 'GET_PERS_PHYSIQUE_ID_SUCCESS';

export const PUT_PERS_PHYSIQUE_ATTEMPT = 'PUT_PERS_PHYSIQUE_ATTEMPT';
export const PUT_PERS_PHYSIQUE_FAIL = 'PUT_PERS_PHYSIQUE_FAIL';
export const PUT_PERS_PHYSIQUE_SUCCESS = 'PUT_PERS_PHYSIQUE_SUCCESS';

export const RESET_SELECTED_PERS_PHYSIQUE = 'RESET_SELECTED_PERS_PHYSIQUE';
export const SELECT_PERS_PHYSIQUE = 'SELECT_PERS_PHYSIQUE';

export const GET_FAMILY_LINK_ATTEMPT = 'GET_FAMILY_LINK_ATTEMPT';
export const GET_FAMILY_LINK_FAIL = 'GET_FAMILY_LINK_FAIL';
export const GET_FAMILY_LINK_SUCCESS = 'GET_FAMILY_LINK_SUCCESS';

export const POST_FAMILY_LINK_ATTEMPT = 'POST_FAMILY_LINK_ATTEMPT';
export const POST_FAMILY_LINK_FAIL = 'POST_FAMILY_LINK_FAIL';
export const POST_FAMILY_LINK_SUCCESS = 'POST_FAMILY_LINK_SUCCESS';

export const PUT_FAMILY_LINK_ATTEMPT = 'PUT_FAMILY_LINK_ATTEMPT';
export const PUT_FAMILY_LINK_FAIL = 'PUT_FAMILY_LINK_FAIL';
export const PUT_FAMILY_LINK_SUCCESS = 'PUT_FAMILY_LINK_SUCCESS';

export const GET_LINK_TYPE_ATTEMPT = 'GET_LINK_TYPE_ATTEMPT';
export const GET_LINK_TYPE_FAIL = 'GET_LINK_TYPE_FAIL';
export const GET_LINK_TYPE_SUCCESS = 'GET_LINK_TYPE_SUCCESS';

export const DEL_FAMILY_LINK_ATTEMPT = 'DEL_FAMILY_LINK_ATTEMPT';
export const DEL_FAMILY_LINK_FAIL = 'DEL_FAMILY_LINK_FAIL';
export const DEL_FAMILY_LINK_SUCCESS = 'DEL_FAMILY_LINK_SUCCESS';

export const GET_DOCUMENT_ATTEMPT = 'physicalPersonCreation/GET_DOCUMENT_ATTEMPT';
export const GET_DOCUMENT_FAIL = 'physicalPersonCreation/GET_DOCUMENT_FAIL';
export const GET_DOCUMENT_SUCCESS = 'physicalPersonCreation/GET_DOCUMENT_SUCCESS';

export const POST_DOCUMENT_ATTEMPT = 'POST_DOCUMENT_ATTEMPT';
export const POST_DOCUMENT_FAIL = 'POST_DOCUMENT_FAIL';
export const POST_DOCUMENT_SUCCESS = 'POST_DOCUMENT_SUCCESS';

export const DEL_DOCUMENT_ATTEMPT = 'DEL_DOCUMENT_ATTEMPT';
export const DEL_DOCUMENT_FAIL = 'DEL_DOCUMENT_FAIL';
export const DEL_DOCUMENT_SUCCESS = 'DEL_DOCUMENT_SUCCESS';

export const GET_PP_SOCIETY_ATTEMPT = 'GET_PP_SOCIETY_ATTEMPT';
export const GET_PP_SOCIETY_FAIL = 'GET_PP_SOCIETY_FAIL';
export const GET_PP_SOCIETY_SUCCESS = 'GET_PP_SOCIETY_SUCCESS';

export const DEL_PP_SOCIETY_ATTEMPT = 'DEL_PP_SOCIETY_ATTEMPT';
export const DEL_PP_SOCIETY_FAIL = 'DEL_PP_SOCIETY_FAIL';
export const DEL_PP_SOCIETY_SUCCESS = 'DEL_PP_SOCIETY_SUCCESS';

export const PUT_SOCIETY_ACCESS_ATTEMPT = 'physicalPersonCreation/PUT_SOCIETY_ACCESS_ATTEMPT';
export const PUT_SOCIETY_ACCESS_FAIL = 'physicalPersonCreation/PUT_SOCIETY_ACCESS_FAIL';
export const PUT_SOCIETY_ACCESS_SUCCESS = 'physicalPersonCreation/PUT_SOCIETY_ACCESS_SUCCESS';

export const DEL_SOCIETY_ACCESS_ATTEMPT = 'physicalPersonCreation/DEL_SOCIETY_ACCESS_ATTEMPT';
export const DEL_SOCIETY_ACCESS_FAIL = 'physicalPersonCreation/DEL_SOCIETY_ACCESS_FAIL';
export const DEL_SOCIETY_ACCESS_SUCCESS = 'physicalPersonCreation/DEL_SOCIETY_ACCESS_SUCCESS';

export const GET_SOCIETY_ACCESS_ATTEMPT = 'physicalPersonCreation/GET_SOCIETY_ACCESS_ATTEMPT';
export const GET_SOCIETY_ACCESS_FAIL = 'physicalPersonCreation/GET_SOCIETY_ACCESS_FAIL';
export const GET_SOCIETY_ACCESS_SUCCESS = 'physicalPersonCreation/GET_SOCIETY_ACCESS_SUCCESS';

export const GET_PP_EMPLOYEE_ATTEMPT = 'GET_PP_EMPLOYEE_ATTEMPT';
export const GET_PP_EMPLOYEE_FAIL = 'GET_PP_EMPLOYEE_FAIL';
export const GET_PP_EMPLOYEE_SUCCESS = 'GET_PP_EMPLOYEE_SUCCESS';

export const POST_PP_EMPLOYEE_ATTEMPT = 'POST_PP_EMPLOYEE_ATTEMPT';
export const POST_PP_EMPLOYEE_FAIL = 'POST_PP_EMPLOYEE_FAIL';
export const POST_PP_EMPLOYEE_SUCCESS = 'POST_PP_EMPLOYEE_SUCCESS';

export const DEL_PP_EMPLOYEE_ATTEMPT = 'DEL_PP_EMPLOYEE_ATTEMPT';
export const DEL_PP_EMPLOYEE_FAIL = 'DEL_PP_EMPLOYEE_FAIL';
export const DEL_PP_EMPLOYEE_SUCCESS = 'DEL_PP_EMPLOYEE_SUCCESS';

export const POST_PP_ASSOCIATE_ATTEMPT = 'POST_PP_ASSOCIATE_ATTEMPT';
export const POST_PP_ASSOCIATE_FAIL = 'POST_PP_ASSOCIATE_FAIL';
export const POST_PP_ASSOCIATE_SUCCESS = 'POST_PP_ASSOCIATE_SUCCESS';
