export const GET_TAX_CYCLE_FAIL = 'liasse/GET_TAX_CYCLE_FAIL';
export const GET_TAX_CYCLE_ATTEMPT = 'liasse/GET_TAX_CYCLE_ATTEMPT';
export const GET_TAX_CYCLE_SUCCESS = 'liasse/GET_TAX_CYCLE_SUCCESS';

export const SEND_TAX_CYCLE_FAIL = 'liasse/SEND_TAX_CYCLE_FAIL';
export const SEND_TAX_CYCLE_ATTEMPT = 'liasse/SEND_TAX_CYCLE_ATTEMPT';
export const SEND_TAX_CYCLE_SUCCESS = 'liasse/SEND_TAX_CYCLE_SUCCESS';

export const GET_BINARY_TAX_FORM_ATTEMPT = 'liasse/GET_BINARY_TAX_FORM_ATTEMPT';
export const GET_BINARY_TAX_FORM_SUCCESS = 'liasse/GET_BINARY_TAX_FORM_SUCCESS';
export const GET_BINARY_TAX_FORM_FAIL = 'liasse/GET_BINARY_TAX_FORM_FAIL';

export const TAX_SELECT_FORM = 'liasse/TAX_SELECT_FORM';

export const CONTROLS_TAX_ATTEMPT = 'liasse/CONTROLS_TAX_ATTEMPT';
export const CONTROLS_TAX_SUCCESS = 'liasse/CONTROLS_TAX_SUCCESS';
export const CONTROLS_TAX_FAIL = 'liasse/CONTROLS_TAX_FAIL';

export const REFRESH_TAX_AUTO_ATTEMPT = 'liasse/REFRESH_TAX_AUTO_ATTEMPT';
export const REFRESH_TAX_AUTO_FAIL = 'liasse/REFRESH_TAX_AUTO_FAIL';
