export const GET_GROUPMEMBER_ATTEMPT = 'GET_GROUPMEMBER_ATTEMPT';
export const GET_GROUPMEMBER_SUCCESS = 'GET_GROUPMEMBER_SUCCESS';
export const CHANGE_CURRENTGROUP = 'CHANGE_CURRENTGROUP';
export const GET_GROUPMEMBER_FAIL = 'GET_GROUPMEMBER_FAIL';
