export const GET_ENTRIES_ATTEMPT = '@CONSULTATION/GET_ENTRIES_ATTEMPT';
export const GET_ENTRIES_SUCCESS = '@CONSULTATION/GET_ENTRIES_SUCCESS';
export const GET_ENTRIES_FAIL = '@CONSULTATION/GET_ENTRIES_FAIL';
export const CHANGE_SORT = '@CONSULTATION/CHANGE_SORT';
export const CHANGE_EXERCICE = '@CONSULTATION/CHANGE_EXERCICE';
export const CHANGE_ACCOUNT = '@CONSULTATION/CHANGE_ACCOUNT';
export const CHANGE_DIARY = '@CONSULTATION/CHANGE_DIARY';
export const UPDATE_SELECT = '@CONSULTATION/UPDATE_SELECT';

/* constant Add all select checkbox */
export const ADD_ALL_CHECKBOX_ENTRIES = '@CONSULTING/ADD_ALL_CHECKBOX_ENTRIES';

/* constant Reset all select checkbox */
export const RESET_ALL_CHECKBOX_ENTRIES = '@CONSULTING/RESET_ALL_CHECKBOX_ENTRIES';

export const SET_CURRENT_INDEX = '@CONSULTING/SET_CURRENT_INDEX';
