// Constants
export const SET_CATEGORY = 'dadp/SET_CATEGORY';
export const SET_SUB_CATEGORY = 'dadp/SET_SUB_CATEGORY';

export const GET_REVIEWS_ATTEMPT = 'dadp/GET_REVIEWS_ATTEMPT';
export const GET_REVIEWS_SUCCESS = 'dadp/GET_REVIEWS_SUCCESS';
export const GET_REVIEWS_FAIL = 'dadp/GET_REVIEWS_FAIL';
export const SELECT_REVIEW = 'dadp/SELECT_REVIEW';

export const GET_SECTION_ATTEMPT = 'dadp/GET_SECTION_ATTEMPT';
export const GET_SECTION_SUCCESS = 'dadp/GET_SECTION_SUCCESS';
export const GET_SECTION_FAIL = 'dadp/GET_SECTION_FAIL';

export const GET_CYCLES_ATTEMPT = 'dadp/GET_CYCLES_ATTEMPT';
export const GET_CYCLES_SUCCESS = 'dadp/GET_CYCLES_SUCCESS';
export const GET_CYCLES_FAIL = 'dadp/GET_CYCLES_FAIL';
export const SELECT_CYCLE = 'dadp/SELECT_CYCLE';

export const REFRESH_CYCLE_ATTEMPT = 'dadp/REFRESH_CYCLE_ATTEMPT';
export const REFRESH_CYCLE_SUCCESS = 'dadp/REFRESH_CYCLE_SUCCESS';
export const REFRESH_CYCLE_FAIL = 'dadp/REFRESH_CYCLE_FAIL';

export const GET_SUMMARY_ATTEMPT = 'dadp/GET_SUMMARY_ATTEMPT';
export const GET_SUMMARY_SUCCESS = 'dadp/GET_SUMMARY_SUCCESS';
export const GET_SUMMARY_FAIL = 'dadp/GET_SUMMARY_FAIL';

export const GET_COMMENTS_ATTEMPT = 'dadp/GET_COMMENTS_ATTEMPT';
export const GET_COMMENTS_SUCCESS = 'dadp/GET_COMMENTS_SUCCESS';
export const GET_COMMENTS_FAIL = 'dadp/GET_COMMENTS_FAIL';

export const UPDATE_COMMENT_ATTEMPT = 'dadp/UPDATE_COMMENT_ATTEMPT';
export const UPDATE_COMMENT_SUCCESS = 'dadp/UPDATE_COMMENT_SUCCESS';
export const UPDATE_COMMENT_FAIL = 'dadp/UPDATE_COMMENT_FAIL';

export const GET_DILIGENCES_ATTEMPT = 'dadp/GET_DILIGENCES_ATTEMPT';
export const GET_DILIGENCES_SUCCESS = 'dadp/GET_DILIGENCES_SUCCESS';
export const GET_DILIGENCES_FAIL = 'dadp/GET_DILIGENCES_FAIL';
export const TOGGLE_DILIGENCE = 'dadp/TOGGLE_DILIGENCE';

export const UPDATE_DILIGENCE_ATTEMPT = 'dadp/UPDATE_DILIGENCE_ATTEMPT';
export const UPDATE_DILIGENCE_SUCCESS = 'dadp/UPDATE_DILIGENCE_SUCCESS';
export const BULK_UPDATE_DILIGENCE_SUCCESS = 'dadp/BULK_UPDATE_DILIGENCE_SUCCESS';
export const UPDATE_DILIGENCE_FAIL = 'dadp/UPDATE_DILIGENCE_FAIL';

export const SET_DILIGENCE_COMMENTS = 'dadp/SET_DILIGENCE_COMMENTS';
export const SET_DILIGENCE_COMMENTS_ATTEMPT = 'dadp/SET_DILIGENCE_COMMENTS_ATTEMPT';
export const SET_DILIGENCE_COMMENTS_FAIL = 'dadp/SET_DILIGENCE_COMMENTS_FAIL';

export const ADD_DILIGENCE_COMMENT_ATTEMPT = 'dadp/ADD_DILIGENCE_COMMENT_ATTEMPT';
export const ADD_DILIGENCE_COMMENT_FAIL = 'dadp/ADD_DILIGENCE_COMMENT_FAIL';
export const ADD_DILIGENCE_COMMENT = 'dadp/ADD_DILIGENCE_COMMENT';

export const UPDATE_DILIGENCE_COMMENT = 'dadp/UPDATE_DILIGENCE_COMMENT';
export const UPDATE_DILIGENCE_COMMENT_ATTEMPT = 'dadp/UPDATE_DILIGENCE_COMMENT_ATTEMPT';
export const UPDATE_DILIGENCE_COMMENT_FAIL = 'dadp/UPDATE_DILIGENCE_COMMENT_FAIL';

export const ADD_DILIGENCE_PJ = 'dadp/ADD_DILIGENCE_PJ';

export const GET_ANALYTIC_REVIEW_ATTEMPT = 'dadp/GET_ANALYTIC_REVIEW_ATTEMPT';
export const GET_ANALYTIC_REVIEW_SUCCESS = 'dadp/GET_ANALYTIC_REVIEW_SUCCESS';
export const GET_ANALYTIC_REVIEW_FAIL = 'dadp/GET_ANALYTIC_REVIEW_FAIL';

export const UPDATE_ANALYTIC_REVIEW_ATTEMPT = 'dadp/UPDATE_ANALYTIC_REVIEW_ATTEMPT';
export const UPDATE_ANALYTIC_REVIEW_SUCCESS = 'dadp/UPDATE_ANALYTIC_REVIEW_SUCCESS';
export const UPDATE_ANALYTIC_REVIEW_FAIL = 'dadp/UPDATE_ANALYTIC_REVIEW_FAIL';

export const SET_REDIRECT_LINK = 'dadp/SET_REDIRECT_LINK';
export const REMOVE_REDIRECT_LINK = 'dadp/CLEAR_REDIRECT_LINK';

export const GET_DILLIGENCE_ID_ATTEMPT = 'dadp/GET_DILLIGENCE_ID_ATTEMPT';
export const GET_DILLIGENCE_ID_SUCCESS = 'dadp/GET_DILLIGENCE_ID_SUCCESS';
export const GET_DILLIGENCE_ID_FAIL = 'dadp/GET_DILLIGENCE_ID_FAILURE';

export const GET_PLAQUETTE_MODELS_ATTEMPT = 'GET_PLAQUETTE_MODELS_ATTEMPT';
export const GET_PLAQUETTE_MODELS_SUCCESS = 'GET_PLAQUETTE_MODELS_SUCCESS';
export const GET_PLAQUETTE_MODELS_FAIL = 'GET_PLAQUETTE_MODELS_FAIL';

export const GET_PLAQUETTE_COMPLEMENT_ATTEMPT = 'GET_PLAQUETTE_COMPLEMENT_ATTEMPT';
export const GET_PLAQUETTE_COMPLEMENT_SUCCESS = 'GET_PLAQUETTE_COMPLEMENT_SUCCESS';
export const GET_PLAQUETTE_COMPLEMENT_FAIL = 'GET_PLAQUETTE_COMPLEMENT_FAIL';

export const GET_PLAQUETTE_TREE_ATTEMPT = 'GET_PLAQUETTE_TREE_ATTEMPT';
export const GET_PLAQUETTE_TREE_SUCCESS = 'GET_PLAQUETTE_TREE_SUCCESS';
export const GET_PLAQUETTE_TREE_FAIL = 'GET_PLAQUETTE_TREE_FAIL';

export const SET_PLAQUETTE_TREE_DIALOG = 'SET_PLAQUETTE_TREE_DIALOG';

export const POST_PLAQUETTE_ATTEMPT = 'POST_PLAQUETTE_ATTEMPT';
export const POST_PLAQUETTE_SUCCESS = 'POST_PLAQUETTE_SUCCESS';
export const POST_PLAQUETTE_FAIL = 'POST_PLAQUETTE_FAIL';

export const ADD_SELECTED_DILIGENCE = 'ADD_SELECTED_DILIGENCE';
export const REMOVE_SELECTED_DILIGENCE = 'REMOVE_SELECTED_DILIGENCE';

export const TOOGLE_TIMELY_DIALOG = 'TOOGLE_TIMELY_DIALOG';
export const TOOGLE_PERMANENT_DIALOG = 'TOOGLE_PERMANENT_DIALOG';
