export const GET_DOCUMENT_ATTEMPT = 'GET_DOCUMENT_ATTEMPT';
export const GET_DOCUMENT_SUCCESS = 'GET_DOCUMENT_SUCCESS';
export const GET_DOCUMENT_FAIL = 'GET_DOCUMENT_FAIL';

export const GET_DOCUMENT_TYPES_ATTEMPT = 'GET_DOCUMENT_TYPES_ATTEMPT';
export const GET_DOCUMENT_TYPES_SUCCESS = 'GET_DOCUMENT_TYPES_SUCCESS';
export const GET_DOCUMENT_TYPES_FAIL = 'GET_DOCUMENT_TYPES_FAIL';

export const SEND_DOCUMENT_ATTEMPT = 'SEND_DOCUMENT_ATTEMPT';
export const SEND_DOCUMENT_SUCCESS = 'SEND_DOCUMENT_SUCCESS';
export const SEND_DOCUMENT_FAIL = 'SEND_DOCUMENT_FAIL';

export const SENDING_DOCUMENT_PROGRESS = 'SENDING_DOCUMENT_PROGRESS';

export const RESET_EXCHANGE_WITH = 'RESET_EXCHANGE_WITH';
