export const GET_THIRD_API_ATTEMPT = 'GET_THIRD_API_ATTEMPT';
export const GET_THIRD_API_SUCCESS = 'GET_THIRD_API_SUCCESS';
export const GET_THIRD_API_FAIL = 'GET_THIRD_API_FAIL';

export const GET_CONNECTOR_ATTEMPT = 'GET_CONNECTOR_ATTEMPT';
export const GET_CONNECTOR_SUCCESS = 'GET_CONNECTOR_SUCCESS';
export const GET_CONNECTOR_FAIL = 'GET_CONNECTOR_FAIL';

export const PUT_CONNECTOR_ATTEMPT = 'PUT_CONNECTOR_ATTEMPT';
export const PUT_CONNECTOR_SUCCESS = 'PUT_CONNECTOR_SUCCESS';
export const PUT_CONNECTOR_FAIL = 'PUT_CONNECTOR_FAIL';

export const POST_CONNECTOR_ATTEMPT = 'POST_CONNECTOR_ATTEMPT';
export const POST_CONNECTOR_SUCCESS = 'POST_CONNECTOR_SUCCESS';
export const POST_CONNECTOR_FAIL = 'POST_CONNECTOR_FAIL';

export const DELETE_CONNECTOR_ATTEMPT = 'DELETE_CONNECTOR_ATTEMPT';
export const DELETE_CONNECTOR_SUCCESS = 'DELETE_CONNECTOR_SUCCESS';
export const DELETE_CONNECTOR_FAIL = 'DELETE_CONNECTOR_FAIL';

export const ADD_CONNECTOR = 'ADD_CONNECTOR';
export const REMOVE_CONNECTOR = 'REMOVE_CONNECTOR';

export const RESET_ALL_CONNECTOR = 'RESET_ALL_CONNECTOR';
export const ADD_ALL_CONNECTOR = 'ADD_ALL_CONNECTOR';
