export const GET_STATEMENTS_FAIL = 'bundle/GET_STATEMENTS_FAIL';
export const GET_STATEMENTS_ATTEMPT = 'bundle/GET_STATEMENTS_ATTEMPT';
export const GET_STATEMENTS_SUCCESS = 'bundle/GET_STATEMENTS_SUCCESS';
export const SEND_STATEMENTS_FAIL = 'bundle/SEND_STATEMENTS_FAIL';
export const SEND_STATEMENTS_ATTEMPT = 'bundle/SEND_STATEMENTS_ATTEMPT';
export const SEND_STATEMENTS_SUCCESS = 'bundle/SEND_STATEMENTS_SUCCESS';
export const REMOVE_STATEMENTS_RIB = 'bundle/REMOVE_STATEMENTS_RIB';
