/* eslint-disable */

// const EmojiCDNBase = 'https://twemoji.maxcdn.com/2/72x72/';
// https://abs.twimg.com/emoji/v2/svg/1f433.svg
// https://noto-website-2.storage.googleapis.com/emoji/emoji_u1f607.png

//

const getEmojiImage = emoji => `https://noto-website-2.storage.googleapis.com/emoji/emoji_u${emoji.codePointAt().toString(16)}.png`;

const Emoji = [
  {
    group: '🕔',
    icons: []
  },
  {
    group: '🙂',
    icons: ['😄', '😆', '😊', '😃', '☺', '😏', '😍', '😘', '😚', '😳', '😌', '😆', '😁', '😉', '😜', '😝', '😀', '😗', '😙', '😛', '😴', '😟', '😦', '😧', '😮', '😬', '😕', '😯', '😑', '😒', '😅', '😓', '😥', '😩', '😔', '😞', '😖', '😨', '😰', '😣', '😢', '😭', '😂', '😲', '😱', '😫', '😠', '😡', '😤', '😪', '😋', '😷', '😎', '😵', '👿', '😈', '😐', '😶', '😇', '👽', '👦', '👧', '👩', '👨', '👶', '👵', '👴', '👲', '👼', '👸', '😺', '😸', '😻', '😽', '😼', '🙀', '😿', '😹', '😾', '👹', '👺', '🙈', '🙉', '🙊', '💀', '🐾', '👄', '💋', '💧', '👂', '👀', '👃', '👅', '💌', '👤', '👥', '💬', '💭']
  },
  {
    group: '🐻',
    icons: ['☀', '☔', '☁', '❄', '⛄', '⚡', '🌀', '🌁', '🌊', '🐱', '🐶', '🐭', '🐹', '🐰', '🐺', '🐸', '🐯', '🐨', '🐻', '🐷', '🐽', '🐮', '🐗', '🐵', '🐒', '🐴', '🐎', '🐫', '🐑', '🐘', '🐼', '🐍', '🐦', '🐤', '🐥', '🐣', '🐔', '🐧', '🐢', '🐛', '🐝', '🐜', '🐞', '🐌', '🐙', '🐠', '🐟', '🐳', '🐋', '🐬', '🐄', '🐏', '🐀', '🐃', '🐅', '🐇', '🐉', '🐐', '🐓', '🐕', '🐖', '🐁', '🐂', '🐲', '🐡', '🐊', '🐪', '🐆', '🐈', '🐩', '🐾', '💐', '🌸', '🌷', '🍀', '🌹', '🌻', '🌺', '🍁', '🍃', '🍂', '🌿', '🍄', '🌵', '🌴', '🌲', '🌳', '🌰', '🌱', '🌼', '🌾', '🐚', '🌐', '🌞', '🌝', '🌚', '🌑', '🌒', '🌓', '🌔', '🌕', '🌖', '🌗', '🌘', '🌜', '🌛', '🌔', '🌍', '🌎', '🌏', '🌋', '🌌', '⛅', '￼', '￼']
  },
  {
    group: '🍔',
    icons: ['☕', '🍵', '🍶', '🍼', '🍺', '🍻', '🍸', '🍹', '🍷', '🍴', '🍕', '🍔', '🍟', '🍗', '🍖', '🍝', '🍛', '🍤', '🍱', '🍣', '🍥', '🍙', '🍘', '🍚', '🍜', '🍲', '🍢', '🍡', '🥚', '🍞', '🍩', '🍮', '🍦', '🍨', '🍧', '🎂', '🍰', '🍪', '🍫', '🍬', '🍭', '🍯', '🍎', '🍏', '🍊', '🍋', '🍒', '🍇', '🍉', '🍓', '🍑', '🍈', '🍌', '🍐', '🍍', '🍠', '🍆', '🍅', '🌽']
  },
  {
    group: '⚽',
    icons: ['🏈', '🏀', '⚽', '⚾', '🎾', '🎱', '🏉', '🎳', '⛳', '🚵', '🚴', '🏇', '🏂', '🏄', '🎿', '♠', '♥', '♣', '♦', '💎', '💍', '🏆', '🎼', '🎹', '🎻', '👾', '🎮', '🃏', '🎴', '🎲', '🎯', '🀄', '🎬', '📝', '📝', '📖', '🎨', '🎤', '🎧', '🎺', '🎷', '🎸', '👞', '👡', '👠', '💄', '👢', '👕', '👕', '👔', '👚', '👗', '🎽', '👖', '👘', '👙', '🎀', '🎩', '👑', '👒', '👞', '🌂', '💼', '👜', '👝', '👛', '👓', '🎣']
  },
  {
    group: '🚖',
    icons: ['🚢', '🚤', '⛵', '⛵', '⚓', '🚀', '✈', '🚁', '🚂', '🚊', '🚞', '🚲', '🚡', '🚟', '🚠', '🚜', '🚙', '🚘', '🚗', '🚗', '🚕', '🚖', '🚛', '🚌', '🚍', '🚨', '🚓', '🚔', '🚒', '🚑', '🚐', '🚚', '🚋', '🚉', '🚆', '🚅', '🚄', '🚈', '🚝', '🚃', '🚎']
  },
  {
    group: '💡',
    icons: ['🎍', '💝', '🎎', '🎒', '🎓', '🎏', '🎆', '🎇', '🎐', '🎑', '🎃', '👻', '🎅', '🎄', '🎁', '🔔', '🔕', '🎋', '🎉', '🎊', '🎈', '🔮', '💿', '📀', '💾', '📷', '📹', '🎥', '💻', '📺', '📱', '☎', '☎', '📞', '📟', '📠', '💽', '📼', '🔉', '🔈', '🔇', '📢', '📣', '⌛', '⏳', '⏰', '⌚', '📻', '📡', '➿', '🔍', '🔎', '🔓', '🔒', '🔏', '🔐', '🔑', '💡', '🔦', '🔆', '🔅', '🔌', '🔋', '📲', '✉', '📫', '📮', '🛀', '🛁', '🚿', '🚽', '🔧', '🔩', '🔨', '💺', '💰', '💴', '💵', '💷', '💶', '💳', '💸', '📧', '📥', '📤', '✉', '📨', '📯', '📪', '📬', '📭', '📦', '🚪', '🚬', '💣', '🔫', '🔪', '💊', '💉', '📄', '📃', '📑', '📊', '📈', '📉', '📜', '📋', '📆', '📅', '📇', '📁', '📂', '✂', '📌', '📎', '✒', '✏', '📏', '📐', '📕', '📗', '📘', '📙', '📓', '📔', '📒', '📚', '🔖', '📛', '🔬', '🔭', '📰']
  },
  {
    group: '♥',
    icons: ['💛', '💙', '💜', '❤', '💚', '💔', '💓', '💗', '💕', '💞', '💘', '💖', '✨', '⭐', '🌟', '💫', '💥', '💥', '💢', '❗', '❓', '❕', '❔', '💤', '💨', '💦', '🎶', '🎵', '🔥', '💩', '💩', '💩', '👍', '👍', '👎', '👎', '👌', '👊', '👊', '✊', '✌', '👋', '✋', '✋', '👐', '☝', '👇', '👈', '👉', '🙌', '🙏', '👆', '👏', '💪', '🤘', '🖕', '🚶', '🏃', '🏃', '👫', '👪', '👬', '👭', '💃', '👯', '🙆', '🙅', '💁', '🙋', '👰', '🙎', '🙍', '🔟', '🔢', '0⃣', '#⃣', '🔣', '◀', '⬇', '▶', '⬅', '🔠', '🔡', '🔤', '↙', '↘', '➡', '⬆', '↖', '↗', '⏬', '⏫', '🔽', '⤵', '⤴', '↩', '↪', '↔', '↕', '🔼', '🔃', '🔄', '⏪', '⏩', 'ℹ', '🆗', '🔀', '🔁', '🔂', '🆕', '🔝', '🆙', '🆒', '🆓', '🆖', '🎦', '🈁', '📶', '🈹', '🈴', '🈺', '🈯', '🈷', '🈶', '🈵', '🈚', '🈸', '🈳', '🈲', '🈂', '🚻', '🚹', '🚺', '🚼', '🚭', '🅿', '♿', '🚇', '🛄', '🉑', '🚾', '🚰', '🚮', '㊙', '㊗', 'Ⓜ', '🛂', '🛅', '🛃', '🉐', '🆑', '🆘', '🆔', '🚫', '🔞', '📵', '🚯', '🚱', '🚳', '🚷', '🚸', '⛔', '✳', '❇', '✴', '💟', '🆚', '📳', '📴', '💹', '💱', '♈', '♉', '♊', '♋', '♌', '♍', '♎', '♏', '♐', '♑', '♒', '♓', '⛎', '🔯', '❎', '🅰', '🅱', '🆎', '🅾', '💠', '♻', '🔚', '🔙', '🔛', '🔜', '🕐', '🕜', '🕙', '🕥', '🕚', '🕦', '🕛', '🕧', '🕑', '🕝', '🕒', '🕞', '🕓', '🕟', '🕔', '🕠', '🕕', '🕡', '🕖', '🕢', '🕗', '🕣', '🕘', '🕤', '💲', '©', '®', '™', '❌', '❗', '‼', '⁉', '⭕', '✖', '➕', '➖', '➗', '💮', '💯', '✔', '☑', '🔘', '🔗', '➰', '〰', '〽', '🔱', '▪', '▫', '◾', '◽', '◼', '◻', '⬛', '⬜', '✅', '🔲', '🔳', '⚫', '⚪', '🔴', '🔵', '🔷', '🔶', '🔹', '🔸', '🔺', '🔻']
  }
];

// emojis flat list
const allEmojis = Emoji.reduce((r, v) => ([...r, ...(v.icons)]), []);

// currently implemented single message reaction
const smile = '☺';


const getEmojiHtml = emoji => (
  `<span data-type="emoji" class="messageSmileImage" style="background-image: url(${getEmojiImage(emoji)});" contenteditable=false>${emoji}</span> `
);


export { Emoji, allEmojis, getEmojiImage, smile, getEmojiHtml};
