// generated by ./deploy/save_version.sh (see ghooks)
import frontendVersion from 'version.json';

import * as serverConfig from 'common/config/server';

const fullVersion = { ...frontendVersion };

fullVersion.api = Object.values(serverConfig).filter(
  item => item.name
).map(
  value => (
    {
      name: value.name,
      expectedVersion: value.apiVersion,

      // TODO: ajax (GET /<server>/version) here after server implemented
      realVersion: null,
      realBuild: null
    }
  )
);


export const version = fullVersion;
