export const SET_ACTIVE_TAB = 'docMan/SET_ACTIVE_TAB';
export const GET_DOCUMENTS_BY_TREE = 'docMan/GET_DOCUMENTS_BY_TREE';
export const SET_DOCUMENTS_SEARCH_VALUES = 'docMan/SET_DOCUMENTS_SEARCH_VALUES';
export const GET_ACCOUNTS_TREE_ATTEMPT = 'docMan/GET_ACCOUNTS_TREE_ATTEMPT';
export const GET_ACCOUNTS_TREE_SUCCESS = 'docMan/GET_ACCOUNTS_TREE_SUCCESS';
export const GET_ACCOUNTS_TREE_FAIL = 'docMan/GET_ACCOUNTS_TREE_FAIL';
export const GET_DOCUMENTS_ATTEMPT = 'docMan/GET_DOCUMENTS_ATTEMPT';
export const GET_DOCUMENTS_SUCCESS = 'docMan/GET_DOCUMENTS_SUCCESS';
export const GET_HEADER_SUCCESS = 'docMan/GET_HEADER_SUCCESS';
export const GET_DOCUMENTS_FAIL = 'docMan/GET_DOCUMENTS_FAIL';
export const GET_DOCUMENTS_SEARCH_ATTEMPT = 'docMan/GET_DOCUMENTS_SEARCH_ATTEMPT';
export const GET_DOCUMENTS_SEARCH_SUCCESS = 'docMan/GET_DOCUMENTS_SEARCH_SUCCESS';
export const GET_DOCUMENTS_SEARCH_FAIL = 'docMan/GET_DOCUMENTS_SEARCH_FAIL';
export const SET_ACTIVE_FOLDER = 'docMan/SET_ACTIVE_FOLDER';
export const SET_ITEMS_PER_PAGE = 'docMan/SET_ITEMS_PER_PAGE';
export const SET_DOCUMENTS_MODE = 'docMan/SET_DOCUMENTS_MODE';
export const SET_LINKED_DOCS_ATTEMPT = 'docMan/SET_LINKED_DOCS_ATTEMPT';
export const SET_LINKED_DOCS_SUCCESS = 'docMan/SET_LINKED_DOCS_SUCCESS';
export const SET_LINKED_DOCS_FAIL = 'docMan/SET_LINKED_DOCS_FAIL';
export const SHOW_SEND_IN_DISCUSSION_MODAL = 'docMan/SHOW_SEND_IN_DISCUSSION_MODAL';
export const SET_DOCUMENT_TO_COPY = 'docMan/SET_DOCUMENT_TO_COPY';
