export const AUTO_REVERSE_OPEN_DIALOG = 'AUTO_REVERSE_OPEN_DIALOG';
export const AUTO_REVERSE_CLOSE_DIALOG = 'AUTO_REVERSE_CLOSE_DIALOG';

export const AUTO_REVERSE_CONFIRMED_ATTEMP = 'AUTO_REVERSE_CONFIRMED_ATTEMP';
export const AUTO_REVERSE_CONFIRMED_SUCCESS = 'AUTO_REVERSE_CONFIRMED_SUCCESS';
export const AUTO_REVERSE_CONFIRMED_FAILURE = 'AUTO_REVERSE_CONFIRMED_FAILURE';

export const AUTO_REVERSE_CANCEL_ATTEMP = 'AUTO_REVERSE_CANCEL_ATTEMP';
export const AUTO_REVERSE_CANCEL_SUCCESS = 'AUTO_REVERSE_CANCEL_SUCCESS';
export const AUTO_REVERSE_CANCEL_FAILURE = 'AUTO_REVERSE_CANCEL_FAILURE';
