export const GET_COMMENTS_ATTEMPT = 'comments/GET_COMMENTS_ATTEMPT';
export const GET_COMMENTS_SUCCESS = 'comments/GET_COMMENTS_SUCCESS';
export const GET_COMMENTS_FAIL = 'comments/GET_COMMENTS_FAIL';

export const PUT_ACCOUNT_COMMENTS_ATTEMPT = 'comments/PUT_ACCOUNT_COMMENTS_ATTEMPT';
export const PUT_ACCOUNT_COMMENTS_SUCCESS = 'comments/PUT_ACCOUNT_COMMENTS_SUCCESS';
export const PUT_ACCOUNT_COMMENTS_FAIL = 'comments/PUT_ACCOUNT_COMMENTS_FAIL';

export const POST_ACCOUNT_COMMENTS_ATTEMPT = 'comments/POST_ACCOUNT_COMMENTS_ATTEMPT';
export const POST_ACCOUNT_COMMENTS_SUCCESS = 'comments/POST_ACCOUNT_COMMENTS_SUCCESS';
export const POST_ACCOUNT_COMMENTS_FAIL = 'comments/POST_ACCOUNT_COMMENTS_FAIL';
