export const POST_IMPORT_COMPTASA_ATTEMPT = 'POST_IMPORT_COMPTASA_ATTEMPT';
export const POST_IMPORT_COMPTASA_SUCCESS = 'POST_IMPORT_COMPTASA_SUCCESS';
export const POST_IMPORT_COMPTASA_FAIL = 'POST_IMPORT_COMPTASA_FAIL';

export const POST_IMPORT_CEGID_ATTEMPT = 'POST_IMPORT_CEGID_ATTEMPT';
export const POST_IMPORT_CEGID_SUCCESS = 'POST_IMPORT_CEGID_SUCCESS';
export const POST_IMPORT_CEGID_FAIL = 'POST_IMPORT_CEGID_FAIL';

export const POST_IMPORT_EBICS_ATTEMPT = 'POST_IMPORT_EBICS_ATTEMPT';
export const POST_IMPORT_EBICS_SUCCESS = 'POST_IMPORT_EBICS_SUCCESS';
export const POST_IMPORT_EBICS_FAIL = 'POST_IMPORT_EBICS_FAIL';

export const POST_FEC_ATTEMPT = 'POST_FEC_ATTEMPT';
export const POST_FEC_SUCCESS = 'POST_FEC_SUCCESS';
export const POST_FEC_FAIL = 'POST_FEC_FAIL';

export const POST_EXCEL_ATTEMPT = 'POST_EXCEL_ATTEMPT';
export const POST_EXCEL_SUCCESS = 'POST_EXCEL_SUCCESS';
export const POST_EXCEL_FAIL = 'POST_EXCEL_FAIL';

export const POST_ASSETS_ATTEMPT = 'POST_ASSETS_ATTEMPT';
export const POST_ASSETS_SUCCESS = 'POST_ASSETS_SUCCESS';
export const POST_ASSETS_FAIL = 'POST_ASSETS_FAIL';

export const RESET_IMPORT = 'fec/RESET_IMPORT';

export const ADD_EBICS = 'ADD_EBICS';
export const REMOVE_EBICS = 'REMOVE_EBICS';

export const ADD_EXCEL = 'ADD_EXCEL';
export const REMOVE_EXCEL = 'REMOVE_EXCEL';

export const SET_SOCIETY = 'SET_SOCIETY';

export const GET_EXERCICE_INFOS_ATTEMPT = 'GET_EXERCICE_INFOS_ATTEMPT';
export const GET_EXERCICE_INFOS_SUCCESS = 'GET_EXERCICE_INFOS_SUCCESS';
export const GET_EXERCICE_INFOS_FAIL = 'GET_EXERCICE_INFOS_FAIL';
