export const SELECT_TAB = 'companyCreation/SELECT_TAB';

export const GET_CITIES = 'companyCreation/GET_CITIES';
export const GET_CITIES_FAIL = 'companyCreation/GET_CITIES_FAIL';
export const GET_CITIES_ATTEMPT = 'companyCreation/GET_CITIES_ATTEMPT';

export const GET_ACCOUNTANTS = 'companyCreation/GET_ACCOUNTANTS';
export const GET_ACCOUNTANTS_FAIL = 'companyCreation/GET_ACCOUNTANTS_FAIL';
export const GET_ACCOUNTANTS_ATTEMPT = 'companyCreation/GET_ACCOUNTANTS_ATTEMPT';

export const GET_ROAD_TYPES = 'companyCreation/GET_ROAD_TYPES';
export const GET_ROAD_TYPES_FAIL = 'companyCreation/GET_ROAD_TYPES_FAIL';
export const GET_ROAD_TYPES_ATTEMPT = 'companyCreation/GET_ROAD_TYPES_ATTEMPT';

export const GET_APE = 'companyCreation/GET_APE';
export const GET_APE_FAIL = 'companyCreation/GET_APE_FAIL';
export const GET_APE_ATTEMPT = 'companyCreation/GET_APE_ATTEMPT';

export const GET_LEGAL_FORMS = 'companyCreation/GET_LEGAL_FORMS';
export const GET_LEGAL_FORMS_FAIL = 'companyCreation/GET_LEGAL_FORMS_FAIL';
export const GET_LEGAL_FORMS_ATTEMPT = 'companyCreation/GET_LEGAL_FORMS_ATTEMPT';

export const GET_MEMBERS = 'companyCreation/GET_MEMBERS';
export const GET_MEMBERS_FAIL = 'companyCreation/GET_MEMBERS_FAIL';
export const GET_MEMBERS_ATTEMPT = 'companyCreation/GET_MEMBERS_ATTEMPT';

export const GET_EXERCISES = 'companyCreation/GET_EXERCISES';
export const GET_EXERCISES_FAIL = 'companyCreation/GET_EXERCISES_FAIL';
export const GET_EXERCISES_ATTEMPT = 'companyCreation/GET_EXERCISES_ATTEMPT';

export const GET_BILAN = 'companyCreation/GET_BILAN';
export const GET_BILAN_FAIL = 'companyCreation/GET_BILAN_FAIL';
export const GET_BILAN_ATTEMPT = 'companyCreation/GET_BILAN_ATTEMPT';

export const GET_TAXES = 'companyCreation/GET_TAXES';
export const GET_TAXES_FAIL = 'companyCreation/GET_TAXES_FAIL';
export const GET_TAXES_ATTEMPT = 'companyCreation/GET_TAXES_ATTEMPT';

export const GET_TAXATION_REGIME_SUCCESS = 'companyCreation/GET_TAXATION_REGIME_SUCCESS';
export const GET_TAXATION_REGIME_ATTEMPT = 'companyCreation/GET_TAXATION_REGIME_ATTEMPT';
export const GET_TAXATION_REGIME_FAIL = 'companyCreation/GET_TAXATION_REGIME_FAIL';

export const CREATE_COMPANY_FAIL = 'companyCreation/CREATE_COMPANY_FAIL';
export const CREATE_COMPANY_ATTEMPT = 'companyCreation/CREATE_COMPANY_ATTEMPT';

export const UPDATE_EXERCISES_FAIL = 'companyCreation/UPDATE_EXERCISES_FAIL';
export const UPDATE_EXERCISES_ATTEMPT = 'companyCreation/UPDATE_EXERCISES_ATTEMPT';

export const GET_REGISTRATION_PLACES = 'companyCreation/GET_REGISTRATION_PLACES';
export const GET_REGISTRATION_PLACES_FAIL = 'companyCreation/GET_REGISTRATION_PLACES_FAIL';
export const GET_REGISTRATION_PLACES_ATTEMPT = 'companyCreation/GET_REGISTRATION_PLACES_ATTEMPT';

export const GET_ESTABLISHMENTS = 'companyCreation/GET_ESTABLISHMENTS';

export const SELECTED_ESTABLISHMENT = 'companyCreation/SELECTED_ESTABLISHMENT';
export const GET_PHYSICAL_PERSON_LIST_SUCCESS = 'companyCreation/GET_PHYSICAL_PERSON_LIST_SUCCESS';
export const GET_PHYSICAL_PERSON_LIST_FAIL = 'companyCreation/GET_PHYSICAL_PERSON_LIST_FAIL';
export const GET_PHYSICAL_PERSON_LIST_ATTEMPT = 'companyCreation/GET_PHYSICAL_PERSON_LIST_ATTEMPT';

export const GET_MORAL_PERSON_LIST_SUCCESS = 'companyCreation/GET_MORAL_PERSON_LIST_SUCCESS';
export const GET_MORAL_PERSON_LIST_FAIL = 'companyCreation/GET_MORAL_PERSON_LIST_FAIL';
export const GET_MORAL_PERSON_LIST_ATTEMPT = 'companyCreation/GET_MORAL_PERSON_LIST_ATTEMPT';

export const GET_ASSOCIATES_LIST_SUCCESS = 'companyCreation/GET_ASSOCIATES_LIST_SUCCESS';
export const GET_ASSOCIATES_LIST_FAIL = 'companyCreation/GET_ASSOCIATES_LIST_FAIL';
export const GET_ASSOCIATES_LIST_ATTEMPT = 'companyCreation/GET_ASSOCIATES_LIST_ATTEMPT';

export const GET_FISCAL_FOLDER_FAIL = 'companyCreation/GET_FISCAL_FOLDER_FAIL';
export const GET_FISCAL_FOLDER_ATTEMPT = 'companyCreation/GET_FISCAL_FOLDER_ATTEMPT';
export const GET_FISCAL_FOLDER_SUCCESS = 'companyCreation/GET_FISCAL_FOLDER_SUCCESS';

export const GET_DATA_BY_SIREN_ATTEMPT = 'companyCreation/GET_DATA_BY_SIREN_ATTEMPT';
export const GET_DATA_BY_SIREN_SUCCESS = 'companyCreation/GET_DATA_BY_SIREN_SUCCESS';
export const GET_DATA_BY_SIREN_FAIL = 'companyCreation/GET_DATA_BY_SIREN_FAIL';

export const UPDATE_TAX_RECORD_FAIL = 'companyCreation/UPDATE_TAX_RECORD_FAIL';
export const UPDATE_TAX_RECORD_ATTEMPT = 'companyCreation/UPDATE_TAX_RECORD_ATTEMPT';
export const UPDATE_TAX_RECORD_SUCCESS = 'companyCreation/UPDATE_TAX_RECORD_SUCCESS';

export const GET_SUBSIDIARIES_FAIL = 'companyCreation/GET_SUBSIDIARIES_FAIL';
export const GET_SUBSIDIARIES_ATTEMPT = 'companyCreation/GET_SUBSIDIARIES_ATTEMPT';
export const GET_SUBSIDIARIES_SUCCESS = 'companyCreation/GET_SUBSIDIARIES_SUCCESS';

export const DELETE_SUBSIDIARY_ATTEMPT = 'companyCreation/DELETE_SUBSIDIARY_ATTEMPT';
export const DELETE_SUBSIDIARY_SUCCESS = 'companyCreation/DELETE_SUBSIDIARY_SUCCESS';
export const DELETE_SUBSIDIARY_FAIL = 'companyCreation/DELETE_SUBSIDIARY_FAIL';

export const UPDATE_ASSOCIATES_FAIL = 'companyCreation/UPDATE_ASSOCIATES_FAIL';
export const UPDATE_ASSOCIATES_ATTEMPT = 'companyCreation/UPDATE_ASSOCIATES_ATTEMPT';
export const UPDATE_ASSOCIATES_SUCCESS = 'companyCreation/UPDATE_ASSOCIATES_SUCCESS';

export const UPDATE_SUBSIDIARIES_FAIL = 'companyCreation/UPDATE_SUBSIDIARIES_FAIL';
export const UPDATE_SUBSIDIARIES_ATTEMPT = 'companyCreation/UPDATE_SUBSIDIARIES_ATTEMPT';
export const UPDATE_SUBSIDIARIES_SUCCESS = 'companyCreation/UPDATE_SUBSIDIARIES_SUCCESS';

export const GET_SOCIETY_STATUS_FAIL = 'companyCreation/GET_SOCIETY_STATUS_FAIL';
export const GET_SOCIETY_STATUS_ATTEMPT = 'companyCreation/GET_SOCIETY_STATUS_ATTEMPT';
export const GET_SOCIETY_STATUS_SUCCESS = 'companyCreation/GET_SOCIETY_STATUS_SUCCESS';

export const GET_VAT_REGIME_FAIL = 'companyCreation/GET_VAT_REGIME_FAIL';
export const GET_VAT_REGIME_ATTEMPT = 'companyCreation/GET_VAT_REGIME_ATTEMPT';
export const GET_VAT_REGIME_SUCCESS = 'companyCreation/GET_VAT_REGIME_SUCCESS';

export const GET_RULES_FAIL = 'companyCreation/GET_RULES_FAIL';
export const GET_RULES_ATTEMPT = 'companyCreation/GET_RULES_ATTEMPT';
export const GET_RULES_SUCCESS = 'companyCreation/GET_RULES_SUCCESS';

export const GET_ACCOUNTING_OUTFIT_FAIL = 'companyCreation/GET_ACCOUNTING_OUTFIT_FAIL';
export const GET_ACCOUNTING_OUTFIT_ATTEMPT = 'companyCreation/GET_ACCOUNTING_OUTFIT_ATTEMPT';
export const GET_ACCOUNTING_OUTFIT_SUCCESS = 'companyCreation/GET_ACCOUNTING_OUTFIT_SUCCESS';

export const GET_ACCOUNTING_TYPE_FAIL = 'companyCreation/GET_ACCOUNTING_TYPE_FAIL';
export const GET_ACCOUNTING_TYPE_ATTEMPT = 'companyCreation/GET_ACCOUNTING_TYPE_ATTEMPT';
export const GET_ACCOUNTING_TYPE_SUCCESS = 'companyCreation/GET_ACCOUNTING_TYPE_SUCCESS';

export const GET_GESTION_CENTER_FAIL = 'companyCretaion/GET_GESTION_CENTER_FAIL';
export const GET_GESTION_CENTER_ATTEMPT = 'companyCretaion/GET_GESTION_CENTER_ATTEMPT';
export const GET_GESTION_CENTER_SUCCESS = 'companyCretaion/GET_GESTION_CENTER_SUCCESS';

export const DELETE_ASSOCIATES_PHYSICAL_PERSON_ATTEMPT = 'companyCreation/DELETE_ASSOCIATES_PHYSICAL_PERSON_ATTEMPT';
export const DELETE_ASSOCIATES_PHYSICAL_PERSON_FAIL = 'companyCreation/DELETE_ASSOCIATES_PHYSICAL_PERSON_FAIL';
export const DELETE_ASSOCIATES_PHYSICAL_PERSON_SUCCESS = 'companyCreation/DELETE_ASSOCIATES_PHYSICAL_PERSON_SUCCESS';

export const DELETE_ASSOCIATES_LEGAL_PERSON_ATTEMPT = 'companyCreation/DELETE_ASSOCIATES_LEGAL_PERSON_ATTEMPT';
export const DELETE_ASSOCIATES_LEGAL_PERSON_FAIL = 'companyCreation/DELETE_ASSOCIATES_LEGAL_PERSON_FAIL';
export const DELETE_ASSOCIATES_LEGAL_PERSON_SUCCESS = 'companyCreation/DELETE_ASSOCIATES_LEGAL_PERSON_SUCCESS';

export const GET_CLIENT_USER_ATTEMPT = 'GET_CLIENT_USER_ATTEMPT';
export const GET_CLIENT_USER_FAIL = 'GET_CLIENT_USER_FAIL';
export const GET_CLIENT_USER_SUCCESS = 'GET_CLIENT_USER_SUCCESS';

export const SELECT_BUILDING = 'companyCreation/SELECT_BUILDING';
export const CANCEL_BUILDING = 'companyCreation/CANCEL_BUILDING';

export const SET_EXISTING_COMPANY = 'SET_EXISTING_COMPANY';

export const GET_EDI_ATTEMPT = 'GET_EDI_ATTEMPT';
export const GET_EDI_FAIL = 'GET_EDI_FAIL';
export const GET_EDI_SUCCESS = 'GET_EDI_SUCCESS';

export const GET_USER_TYPES_ATTEMPT = 'GET_USER_TYPES_ATTEMPT';
export const GET_USER_TYPES_SUCCESS = 'GET_USER_TYPES_SUCCESS';
export const GET_USER_TYPES_FAIL = 'GET_USER_TYPES_FAIL';
