export const GET_CHARTACCOUNT_ATTEMPT = 'GET_CHARTACCOUNT_ATTEMPT';
export const GET_CHARTACCOUNT_SUCCESS = 'GET_CHARTACCOUNT_SUCCESS';
export const GET_CHARTACCOUNT_FAIL = 'GET_CHARTACCOUNT_FAIL';

export const CREATE_CHARTACCOUNT = 'CREATE_ACCOUNT';
export const CREATE_CHARTACCOUNT_ATTEMPT = 'CREATE_CHARTACCOUNT_ATTEMPT';
export const CREATE_CHARTACCOUNT_SUCCESS = 'CREATE_CHARTACCOUNT_SUCCESS';
export const CREATE_CHARTACCOUNT_FAIL = 'CREATE_CHARTACCOUNT_FAIL';

export const UPDATE_CHARTACCOUNT = 'UPDATE_CHARTACCOUNT';
export const UPDATE_CHARTACCOUNT_ATTEMPT = 'UPDATE_CHARTACCOUNT_ATTEMPT';
export const UPDATE_CHARTACCOUNT_SUCCESS = 'UPDATE_CHARTACCOUNT_SUCCESS';
export const UPDATE_CHARTACCOUNT_FAIL = 'UPDATE_CHARTACCOUNT_FAIL';

export const DELETE_CHARTACCOUNT = 'DELETE_CHARTACCOUNT';
export const DELETE_CHARTACCOUNT_ATTEMPT = 'DELETE_CHARTACCOUNT_ATTEMPT';
export const DELETE_CHARTACCOUNT_SUCCESS = 'DELETE_CHARTACCOUNT_SUCCESS';
export const DELETE_CHARTACCOUNT_FAIL = 'DELETE_CHARTACCOUNT_FAIL';

export const GET_ACCOUNTCLASS_ATTEMPT = 'GET_ACCOUNTCLASS_ATTEMPT';
export const GET_ACCOUNTCLASS_SUCCESS = 'GET_ACCOUNTCLASS_SUCCESS';
export const GET_ACCOUNTCLASS_FAIL = 'GET_ACCOUNTCLASS_FAIL';

export const GET_ACCOUNT_DETAIL_ATTEMPT = 'GET_ACCOUNT_DETAIL_ATTEMPT';
export const GET_ACCOUNT_DETAIL_SUCCESS = 'GET_ACCOUNT_DETAIL_SUCCESS';
export const GET_ACCOUNT_DETAIL_FAIL = 'GET_ACCOUNT_DETAIL_FAIL';

export const SELECT_ACCOUNT = 'SELECT_ACCOUNT';
export const ADD_ACCOUNT = 'ADD_ACCOUNT';
export const REMOVE_ACCOUNT = 'REMOVE_ACCOUNT';
export const RESET_ALL_ACCOUNTS = 'RESET_ALL_ACCOUNTS';
export const ADD_ALL_ACCOUNTS = 'ADD_ALL_ACCOUNTS';
