const MODULE_NAME = 'FIXED_ASSETS';

export const GET_ACCOUNTS_ATTEMPT = `${MODULE_NAME}/GET_ACCOUNTS_ATTEMPT`;
export const GET_ACCOUNTS_SUCCESS = `${MODULE_NAME}/GET_ACCOUNTS_SUCCESS`;
export const GET_ACCOUNTS_FAIL = `${MODULE_NAME}/GET_ACCOUNTS_FAIL`;
export const START_EDIT = `${MODULE_NAME}/START_EDIT`;
export const END_EDIT = `${MODULE_NAME}/END_EDIT`;
export const ADD_IMMO_LINES_VALIDER = `${MODULE_NAME}/ADD_IMMO_LINES_VALIDER`;
export const SELECT_ACCOUNT = `${MODULE_NAME}/SELECT_ACCOUNT`;
export const UNSELECT_ACCOUNT = `${MODULE_NAME}/UNSELECT_ACCOUNT`;
export const SELECT_IMMO = `${MODULE_NAME}/SELECT_IMMO`;
export const UNSELECT_IMMO = `${MODULE_NAME}/UNSELECT_IMMO`;
export const EDIT_IMMO = `${MODULE_NAME}/EDIT_IMMO`;
export const ADD_IMMO_LINE = `${MODULE_NAME}/ADD_IMMO_LINE`;
export const EDIT_IMMO_VALIDER = `${MODULE_NAME}/EDIT_IMMO_VALIDER`;
export const DELETE_IMMOS_ATTEMPT = `${MODULE_NAME}/DELETE_IMMOS_ATTEMPT`;
export const DELETE_IMMOS_SUCCESS = `${MODULE_NAME}/DELETE_IMMOS_SUCCESS`;
export const DELETE_IMMOS_FAIL = `${MODULE_NAME}/DELETE_IMMOS_FAIL`;
export const VALIDATE_IMMOS_FAIL = `${MODULE_NAME}/VALIDATE_IMMOS_FAIL`;
export const SAVE_IMMOS_ATTEMPT = `${MODULE_NAME}/SAVE_IMMOS_ATTEMPT`;
export const SAVE_IMMOS_SUCCESS = `${MODULE_NAME}/SAVE_IMMOS_SUCCESS`;
export const SAVE_IMMOS_FAIL = `${MODULE_NAME}/SAVE_IMMOS_FAIL`;
export const SELECT_DOTATION = `${MODULE_NAME}/SELECT_DOTATION`;
export const UNSELECT_DOTATION = `${MODULE_NAME}/UNSELECT_DOTATION`;
export const CANCEL = `${MODULE_NAME}/CANCEL`;
export const SAVE = `${MODULE_NAME}/SAVE`;
export const SET_ERRORS = `${MODULE_NAME}/SET_ERRORS`;
export const SET_DATE = `${MODULE_NAME}/SET_DATE`;
export const GET_SALE_ATTEMPT = `${MODULE_NAME}/GET_SALE_ATTEMPT`;
export const GET_SALE_SUCCESS = `${MODULE_NAME}/GET_SALE_SUCCESS`;
export const GET_SALE_FAIL = `${MODULE_NAME}/GET_SALE_FAIL`;
export const OPEN_DIALOG = `${MODULE_NAME}/OPEN_DIALOG`;
export const CLOSE_DIALOG = `${MODULE_NAME}/CLOSE_DIALOG`;

export const GET_COMMENTS_ATTEMPT = `${MODULE_NAME}/GET_COMMENTS_ATTEMPT`;
export const GET_COMMENTS_SUCCESS = `${MODULE_NAME}/GET_COMMENTS_SUCCESS`;
export const GET_COMMENTS_FAIL = `${MODULE_NAME}/GET_COMMENTS_FAIL`;

export const POST_COMMENT_ATTEMPT = `${MODULE_NAME}/POST_COMMENT_ATTEMPT`;
export const POST_COMMENT_FAIL = `${MODULE_NAME}/POST_COMMENT_FAIL`;
export const POST_COMMENT_SUCCESS = `${MODULE_NAME}/POST_COMMENT_SUCCESS`;

export const POST_DILIGENCE_COMMENT_ATTEMPT = `${MODULE_NAME}/POST_DILIGENCE_COMMENT_ATTEMPT`;
export const POST_DILIGENCE_COMMENT_SUCCESS = `${MODULE_NAME}/POST_DILIGENCE_COMMENT_SUCCESS`;
export const POST_DILIGENCE_COMMENT_FAIL = `${MODULE_NAME}/POST_DILIGENCE_COMMENT_FAIL`;

export const PUT_DILIGENCE_COMMENT_ATTEMPT = `${MODULE_NAME}/PUT_DILIGENCE_COMMENT_ATTEMPT`;
export const PUT_DILIGENCE_COMMENT_SUCCESS = `${MODULE_NAME}/PUT_DILIGENCE_COMMENT_SUCCESS`;
export const PUT_DILIGENCE_COMMENT_FAIL = `${MODULE_NAME}/PUT_DILIGENCE_COMMENT_FAIL`;

export const GET_DILIGENCE_COMMENT_ATTEMPT = `${MODULE_NAME}/GET_DILIGENCE_COMMENT_ATTEMPT`;
export const GET_DILIGENCE_COMMENT_SUCCESS = `${MODULE_NAME}/GET_DILIGENCE_COMMENT_SUCCESS`;
export const GET_DILIGENCE_COMMENT_FAIL = `${MODULE_NAME}/GET_DILIGENCE_COMMENT_FAIL`;

export const ADD_IMMO_PJ = `${MODULE_NAME}/ADD_IMMO_PJ`;

export const SELECT_SALE = `${MODULE_NAME}/SELECT_SALE`;
export const UNSELECT_SALE = `${MODULE_NAME}/UNSELECT_SALE`;
export const SALE_MODAL_SUBMIT = `${MODULE_NAME}/SALE_MODAL_SUBMIT`;

export const SHOW_EARLY_START_DATE_MODAL = `${MODULE_NAME}/SHOW_EARLY_START_DATE_MODAL`;
