export const GET_BALANCE = 'balance/GET_BALANCE';
export const GET_BALANCE_FAIL = 'balance/GET_BALANCE_FAIL';
export const GET_BALANCE_ATTEMPT = 'balance/GET_BALANCE_ATTEMPT';

export const GET_LEDGER_ATTEMPT = 'GET_LEDGER_ATTEMPT';
export const GET_LEDGER_FAIL = 'GET_LEDGER_FAIL';
export const GET_LEDGER_SUCCESS = 'GET_LEDGER_SUCCESS';

export const SELECT_CURRENT_OPTION = 'SELECT_CURRENT_OPTION';

export const SUBMIT_PRINT_EXPORT_ATTEMPT = 'balance/SUBMIT_PRINT_EXPORT_ATTEMPT';
export const SUBMIT_PRINT_EXPORT_FAIL = 'balance/SUBMIT_PRINT_EXPORT_FAIL';

export const SUBMIT_PRINT_EXPORT_SIG_ATTEMPT = 'balance/SUBMIT_PRINT_EXPORT_SIG_ATTEMPT';
export const SUBMIT_PRINT_EXPORT_SIG_FAIL = 'balance/SUBMIT_PRINT_EXPORT_SIG_FAIL';

export const GET_SIG_ATTEMPT = 'balance/GET_SIG_ATTEMPT';
export const GET_SIG_FAIL = 'balance/GET_SIG_FAIL';
export const GET_SIG_SUCCESS = 'balance/GET_SIG_SUCCESS';

export const GET_SHEET_OF_DOCS_SUCCESS = 'balance/GET_SHEET_OF_DOCS_SUCCESS';
