export const GET_GROUP_FUNCTION_ATTEMPT = 'function/GET_GROUP_FUNCTION_ATTEMPT';
export const GET_GROUP_FUNCTION_SUCCESS = 'function/GET_GROUP_FUNCTION_SUCCESS';
export const GET_GROUP_FUNCTION_FAIL = 'function/GET_GROUP_FUNCTION_FAIL';

export const POST_GROUP_FUNCTION_ATTEMPT = 'function/POST_GROUP_FUNCTION_ATTEMPT';
export const POST_GROUP_FUNCTION_SUCCESS = 'function/POST_GROUP_FUNCTION_SUCCESS';
export const POST_GROUP_FUNCTION_FAIL = 'function/POST_GROUP_FUNCTION_FAIL';

export const PUT_GROUP_FUNCTION_ATTEMPT = 'function/PUT_GROUP_FUNCTION_ATTEMPT';
export const PUT_GROUP_FUNCTION_SUCCESS = 'function/PUT_GROUP_FUNCTION_SUCCESS';
export const PUT_GROUP_FUNCTION_FAIL = 'function/PUT_GROUP_FUNCTION_FAIL';

export const DELETE_GROUP_FUNCTION_ATTEMPT = 'function/DELETE_GROUP_FUNCTION_ATTEMPT';
export const DELETE_GROUP_FUNCTION_SUCCESS = 'function/DELETE_GROUP_FUNCTION_SUCCESS';
export const DELETE_GROUP_FUNCTION_FAIL = 'function/DELETE_GROUP_FUNCTION_FAIL';

export const ADD_FUNCTION = 'function/ADD_FUNCTION';
export const REMOVE_FUNCTION = 'function/REMOVE_FUNCTION';

export const RESET_ALL_FUNCTION = 'function/RESET_ALL_FUNCTION';
export const ADD_ALL_FUNCTION = 'function/ADD_ALL_FUNCTION';

export const SELECT_FUNCTION = 'function/SELECT_FUNCTION';
