export const START_EDIT = 'TABLES/START_EDIT';
export const END_EDIT = 'TABLES/END_EDIT';
export const SET_DATA = 'TABLES/SET_DATA';
export const UPDATE_DATA = 'TABLES/UPDATE_DATA';
export const CREATE_ROW = 'TABLES/CREATE_ROW';
export const EDIT_ROW = 'TABLES/EDIT_ROW';
export const DELETE_ROWS = 'TABLES/DELETE_ROWS';
export const CANCEL = 'TABLES/CANCEL';
export const SAVE = 'TABLES/SAVE';
export const SELECT_ROW = 'TABLES/SELECT_ROW';
export const SELECT_ALL_ROWS = 'TABLES/SELECT_ALL_ROWS';
export const UNSELECT_ROW = 'TABLES/UNSELECT_ROW';
export const UNSELECT_ALL_ROWS = 'TABLES/UNSELECT_ALL_ROWS';
export const SET_ALL_ERRORS = 'TABLES/SET_ALL_ERRORS';
export const SELET_ONLY_ONE_ROW = 'TABLES/SELET_ONLY_ONE_ROW';
export const SET_ALL_LINES_ERRORS = 'TABLES/SET_ALL_LINES_ERRORS';
export const SET_ERRORS = 'TABLES/SET_ERRORS';
export const SET_PAGINATION = 'TABLES/SET_PAGINATION';
export const SET_TRANSFORMED_TABLE_DATA = 'TABLES/SET_TRANSFORMED_TABLE_DATA';
