export const GET_PLAN_DETAILS_ATTEMPT = 'GET_PLAN_DETAILS_ATTEMPT';
export const GET_PLAN_DETAILS_SUCCESS = 'GET_PLAN_DETAILS_SUCCESS';
export const GET_PLAN_DETAILS_FAIL = 'GET_PLAN_DETAILS_FAIL';

export const CREATE_PLAN_DETAIL_ATTEMPT = 'CREATE_PLAN_DETAIL_ATTEMPT';
export const CREATE_PLAN_DETAIL_SUCCESS = 'CREATE_PLAN_DETAIL_SUCCESS';
export const CREATE_PLAN_DETAIL_FAIL = 'CREATE_PLAN_DETAIL_FAIL';

export const UPDATE_PLAN_DETAIL_ATTEMPT = 'UPDATE_PLAN_DETAIL_ATTEMPT';
export const UPDATE_PLAN_DETAIL_SUCCESS = 'UPDATE_PLAN_DETAIL_SUCCESS';
export const UPDATE_PLAN_DETAIL_FAIL = 'UPDATE_PLAN_DETAIL_FAIL';

export const DELETE_PLAN_DETAILS_ATTEMPT = 'DELETE_PLAN_DETAILS_ATTEMPT';
export const DELETE_PLAN_DETAILS_SUCCESS = 'DELETE_PLAN_DETAILS_SUCCESS';
export const DELETE_PLAN_DETAILS_FAIL = 'DELETE_PLAN_DETAILS_FAIL';

export const SELECT_PLAN_DETAIL = 'SELECT_PLAN_DETAIL';
export const ADD_PLAN_DETAIL = 'ADD_PLAN_DETAIL';
export const REMOVE_PLAN_DETAIL = 'REMOVE_PLAN_DETAIL';
export const ADD_ALL_PLAN_DETAILS = 'ADD_ALL_PLAN_DETAILS';
export const RESET_ALL_PLAN_DETAILS = 'RESET_ALL_PLAN_DETAILS';
