export const ADD_ALL_WORKSHEETS = 'settingsWorksh/ADD_ALL_WORKSHEETS';
export const RESET_ALL_WORKSHEETS = 'settingsWorksh/RESET_ALL_WORKSHEETS';
export const SELECT_WORKSHEET = 'settingsWorksh/SELECT_WORKSHEET';
export const ADD_WORKSHEET = 'settingsWorksh/ADD_WORKSHEET';
export const REMOVE_WORKSHEET = 'settingsWorksh/REMOVE_WORKSHEET';
export const GET_WORKSHEET_ATTEMPT = 'settingsWorksh/GET_WORKSHEET_ATTEMPT';
export const GET_WORKSHEET_LIST_SUCCESS = 'settingsWorksh/GET_WORKSHEET_LIST_SUCCESS';
export const GET_WORKSHEET_LIST_FAIL = 'settingsWorksh/GET_WORKSHEET_LIST_FAIL';
export const SEND_WORKSHEET_ATTEMPT = 'settingsWorksh/SEND_WORKSHEET_ATTEMPT';
export const SEND_WORKSHEET_LIST_SUCCESS = 'settingsWorksh/SEND_WORKSHEET_LIST_SUCCESS';
export const SEND_WORKSHEET_LIST_FAIL = 'settingsWorksh/SET_WORKSHEET_LIST_FAIL';
export const MODIFY_WORKSHEET_ATTEMPT = 'settingsWorksh/MODIFY_WORKSHEET_ATTEMPT';
export const MODIFY_WORKSHEET_SUCCESS = 'settingsWorksh/MODIFY_WORKSHEET_SUCCESS';
export const MODIFY_WORKSHEET_FAIL = 'settingsWorksh/MODIFY_WORKSHEET_FAIL';
export const DELETE_WORKSHEET_ATTEMPT = 'settingsWorksh/DELETE_WORKSHEET_ATTEMPT';
export const DELETE_WORKSHEET_LIST_SUCCESS = 'settingsWorksh/DELETE_WORKSHEET_LIST_SUCCESS';
export const DELETE_WORKSHEET_LIST_FAIL = 'settingsWorksh/DELETE_WORKSHEET_LIST_FAIL';
export const GET_WORKSHEET_TYPES_ATTEMPT = 'settingsWorksh/GET_WORKSHEET_TYPES_ATTEMPT';
export const GET_WORKSHEET_TYPES_SUCCESS = 'settingsWorksh/GET_WORKSHEET_TYPES_SUCCESS';
export const GET_WORKSHEET_TYPES_FAIL = 'settingsWorksh/GET_WORKSHEET_TYPES_FAIL';
export const GET_WORKSHEET_ACCOUNT_NUMBERS_ATTEMPT = 'settingsWorksh/GET_WORKSHEET_ACCOUNT_NUMBERS_ATTEMPT';
export const GET_WORKSHEET_ACCOUNT_NUMBERS_SUCCESS = 'settingsWorksh/GET_WORKSHEET_ACCOUNT_NUMBERS_SUCCESS';
export const GET_WORKSHEET_ACCOUNT_NUMBERS_FAIL = 'settingsWorksh/GET_WORKSHEET_ACCOUNT_NUMBERS_FAIL';
