export const GET_PARAGRAPHS_TYPES_ATTEMPT = 'settingStandardMail/GET_PARAGRAPHS_TYPES_ATTEMPT';
export const GET_PARAGRAPHS_TYPES__SUCCESS = 'settingStandardMail/GET_PARAGRAPHS_TYPES__SUCCESS';
export const GET_PARAGRAPHS_TYPES__FAIL = 'settingStandardMail/GET_PARAGRAPHS_TYPES__FAIL';
export const SEND_PARAGRAPHS__TYPES_ATTEMPT = 'settingStandardMail/SEND_PARAGRAPHS__TYPES_ATTEMPT';
export const SEND_PARAGRAPHS__TYPES_SUCCESS = 'settingStandardMail/SEND_PARAGRAPHS__TYPES_SUCCESS';
export const SEND_PARAGRAPHS__TYPES_FAIL = 'settingStandardMail/SEND_PARAGRAPHS__TYPES_FAIL';
export const MODIFY_PARAGRAPHS__TYPES_ATTEMPT = 'settingStandardMail/MODIFY_PARAGRAPHS__TYPES_ATTEMPT';
export const MODIFY_PARAGRAPHS__TYPES_SUCCESS = 'settingStandardMail/MODIFY_PARAGRAPHS__TYPES_SUCCESS';
export const MODIFY_PARAGRAPHS__TYPES_FAIL = 'settingStandardMail/MODIFY_PARAGRAPHS__TYPES_FAIL';
export const DELETE_PARAGRAPHS__TYPES_ATTEMPT = 'settingStandardMail/DELETE_PARAGRAPHS__TYPES_ATTEMPT';
export const DELETE_PARAGRAPHS__TYPES_SUCCESS = 'settingStandardMail/DELETE_PARAGRAPHS__TYPES_SUCCESS';
export const DELETE_PARAGRAPHS__TYPES_FAIL = 'settingStandardMail/DELETE_PARAGRAPHS__TYPES_FAIL';

export const DELETE_PARAGRAPH_ATTEMPT = 'settingStandardMail/DELETE_PARAGRAPH_ATTEMPT';
export const DELETE_PARAGRAPH_SUCCESS = 'settingStandardMail/DELETE_PARAGRAPH_SUCCESS';
export const DELETE_PARAGRAPH_FAIL = 'settingStandardMail/DELETE_PARAGRAPH_FAIL';
export const SEND_PARAGRAPH_ATTEMPT = 'settingStandardMail/SEND_PARAGRAPH_ATTEMPT';
export const SEND_PARAGRAPH_SUCCESS = 'settingStandardMail/SEND_PARAGRAPH_SUCCESS';
export const SEND_PARAGRAPH_FAIL = 'settingStandardMail/SEND_PARAGRAPH_FAIL';
export const GET_PARAGRAPHS_ATTEMPT = 'settingStandardMail/GET_PARAGRAPHS_ATTEMPT';
export const GET_PARAGRAPHS_SUCCESS = 'settingStandardMail/GET_PARAGRAPHS_SUCCESS';
export const GET_PARAGRAPHS_FAIL = 'settingStandardMail/GET_PARAGRAPHS_FAIL';
export const MODIFY_PARAGRAPH_ATTEMPT = 'settingStandardMail/MODIFY_PARAGRAPH_ATTEMPT';
export const MODIFY_PARAGRAPH_SUCCESS = 'settingStandardMail/MODIFY_PARAGRAPH_SUCCESS';
export const MODIFY_PARAGRAPH_FAIL = 'settingStandardMail/MODIFY_PARAGRAPH_FAIL';

export const SET_PARAGRAPH_VISIBILITY = 'settingStandardMail/SET_PARAGRAPH_VISIBILITY';
