// Constants
export const GET_WATERMARKS_ATTEMPT = 'filigrane/GET_WATERMARKS_ATTEMPT';
export const GET_WATERMARKS_SUCCESS = 'filigrane/GET_WATERMARKS_SUCCESS';
export const GET_WATERMARKS_FAILURE = 'filigrane/GET_WATERMARKS_FAILURE';
