export const SET_ACTIVE_TAB = 'accountingFirmSettings/SET_ACTIVE_TAB';
export const GET_MEMBERS_ATTEMPT = 'accountingFirmSettings/GET_MEMBERS_ATTEMPT';
export const GET_MEMBERS_SUCCESS = 'accountingFirmSettings/GET_MEMBERS_SUCCESS';
export const GET_MEMBERS_FAIL = 'accountingFirmSettings/GET_MEMBERS_FAIL';
export const SET_MEMBERS_ATTEMPT = 'accountingFirmSettings/SET_MEMBERS_ATTEMPT';
export const SET_MEMBERS_SUCCESS = 'accountingFirmSettings/SET_MEMBERS_SUCCESS';
export const SET_MEMBERS_FAIL = 'accountingFirmSettings/SET_MEMBERS_FAIL';
export const CHANGE_MEMBERS_ATTEMPT = 'accountingFirmSettings/CHANGE_MEMBERS_ATTEMPT';
export const CHANGE_MEMBERS_SUCCESS = 'accountingFirmSettings/CHANGE_MEMBERS_SUCCESS';
export const CHANGE_MEMBERS_FAIL = 'accountingFirmSettings/CHANGE_MEMBERS_FAIL';
export const SET_CREATE_NEW_STATUS = 'accountingFirmSettings/SET_CREATE_NEW_STATUS';
export const SEND_RB_ACCOUNT_ATTEMPT = 'accountingFirmSettings/SEND_RB_ACCOUNT_ATTEMPT';
export const SEND_RB_ACCOUNT_SUCCESS = 'accountingFirmSettings/SEND_RB_ACCOUNT_SUCCESS';
export const SEND_RB_ACCOUNT_FAIL = 'accountingFirmSettings/SEND_RB_ACCOUNT_FAIL';
export const MODIFY_RB_ACCOUNT_ATTEMPT = 'accountingFirmSettings/MODIFY_RB_ACCOUNT_ATTEMPT';
export const MODIFY_RB_ACCOUNT_SUCCESS = 'accountingFirmSettings/MODIFY_RB_ACCOUNT_SUCCESS';
export const MODIFY_RB_ACCOUNT_FAIL = 'accountingFirmSettings/MODIFY_RB_ACCOUNT_FAIL';
export const DELETE_RB_ACCOUNT_ATTEMPT = 'accountingFirmSettings/DELETE_RB_ACCOUNT_ATTEMPT';
export const DELETE_RB_ACCOUNT_SUCCESS = 'accountingFirmSettings/DELETE_RB_ACCOUNT_SUCCESS';
export const DELETE_RB_ACCOUNT_FAIL = 'accountingFirmSettings/DELETE_RB_ACCOUNT_FAIL';
export const SEND_EDI_ACCOUNT_ATTEMPT = 'accountingFirmSettings/SEND_EDI_ACCOUNT_ATTEMPT';
export const SEND_EDI_ACCOUNT_SUCCESS = 'accountingFirmSettings/SEND_EDI_ACCOUNT_SUCCESS';
export const SEND_EDI_ACCOUNT_FAIL = 'accountingFirmSettings/SEND_EDI_ACCOUNT_FAIL';
export const MODIFY_EDI_ACCOUNT_ATTEMPT = 'accountingFirmSettings/MODIFY_EDI_ACCOUNT_ATTEMPT';
export const MODIFY_EDI_ACCOUNT_SUCCESS = 'accountingFirmSettings/MODIFY_EDI_ACCOUNT_SUCCESS';
export const MODIFY_EDI_ACCOUNT_FAIL = 'accountingFirmSettings/MODIFY_EDI_ACCOUNT_FAIL';
export const DELETE_EDI_ACCOUNT_ATTEMPT = 'accountingFirmSettings/DELETE_EDI_ACCOUNT_ATTEMPT';
export const DELETE_EDI_ACCOUNT_SUCCESS = 'accountingFirmSettings/DELETE_EDI_ACCOUNT_SUCCESS';
export const DELETE_EDI_ACCOUNT_FAIL = 'accountingFirmSettings/DELETE_EDI_ACCOUNT_FAIL';
export const SET_ITEMS_PER_PAGE = 'accountingFirmSettings/SET_ITEMS_PER_PAGE';
export const SET_CURRENT_PAGE = 'accountingFirmSettings/SET_CURRENT_PAGE';
export const SET_DIRECTIONS = 'accountingFirmSettings/SET_DIRECTIONS';
