export const GET_BILLS_DATA_ATTEMPT = 'workingPage/GET_BILLS_DATA_ATTEMPT';
export const GET_BILLS_DATA_SUCCESS = 'workingPage/GET_BILLS_DATA_SUCCESS';
export const GET_BILLS_DATA_FAIL = 'workingPage/GET_BILLS_DATA_FAIL';
export const DELETE_BILLS_ATTEMPT = 'workingPage/DELETE_BILLS_ATTEMPT';
export const DELETE_BILLS_SUCCESS = 'workingPage/DELETE_BILLS_SUCCESS';
export const DELETE_BILLS_FAIL = 'workingPage/DELETE_BILLS_FAIL';
export const GET_ACCOUNT_NUMBER_ATTEMPT = 'workingPage/GET_ACCOUNT_NUMBER_ATTEMPT';
export const GET_ACCOUNT_NUMBER_SUCCESS = 'workingPage/GET_ACCOUNT_NUMBER_SUCCESS';
export const GENERATE_SUCCESS = 'GENERATE_SUCCESS';
export const GENERATE_ATTEMPT = 'GENERATE_ATTEMPT';
export const EDIT_OR_CREATE_SUCCESS = 'EDIT_OR_CREATE_SUCCESS';
export const EDIT_OR_CREATE_ATTEMPT = 'EDIT_OR_CREATE_ATTEMPT';
export const EDIT_OR_CREATE_FAIL = 'EDIT_OR_CREATE_FAIL';
export const GET_COMMENTS_ATTEMPT = 'GET_COMMENTS_ATTEMPT';
export const GET_COMMENTS_FAIL = 'GET_COMMENTS_FAIL';
export const GET_COMMENTS_SUCCESS = 'GET_COMMENTS_SUCCESS';

export const POST_COMMENT_ATTEMPT = 'worksheets/POST_COMMENT_ATTEMPT';
export const POST_COMMENT_FAIL = 'worksheets/POST_COMMENT_FAIL';
export const POST_COMMENT_SUCCESS = 'worksheets/POST_COMMENT_SUCCESS';

export const PUT_COMMENT_ATTEMPT = 'worksheets/PUT_COMMENT_ATTEMPT';
export const PUT_COMMENT_FAIL = 'worksheets/PUT_COMMENT_FAIL';
export const PUT_COMMENT_SUCCESS = 'worksheets/PUT_COMMENT_SUCCESS';

export const ADD_PJ_ATTEMPT = 'workingPage/ADD_PJ_ATTEMPT';
export const ADD_PJ_SUCCESS = 'workingPage/ADD_PJ_SUCCESS';
export const ADD_PJ_FAIL = 'workingPage/ADD_PJ_FAIL';
