export const GET_COLLECTOR_BILLS_ATTEMPT = 'GET_COLLECTOR_BILLS_ATTEMPT';
export const GET_COLLECTOR_BILLS_SUCCESS = 'GET_COLLECTOR_BILLS_SUCCESS';
export const GET_COLLECTOR_BILLS_FAIL = 'GET_COLLECTOR_BILLS_FAIL';
export const GET_BUDGET_INSIGHT_TOKEN_ATTEMPT = 'GET_BUDGET_INSIGHT_TOKEN_ATTEMPT';
export const GET_BUDGET_INSIGHT_TOKEN_SUCCESS = 'GET_BUDGET_INSIGHT_TOKEN_SUCCESS';
export const GET_BUDGET_INSIGHT_TOKEN_FAIL = 'GET_BUDGET_INSIGHT_TOKEN_FAIL';
export const ADD_ALL_BILLS = 'ADD_ALL_BILLS';
export const GET_ACCOUNTING_ATTEMPT = 'GET_ACCOUNTING_ATTEMPT';
export const GET_ACCOUNTING_SUCCESS = 'GET_ACCOUNTING_SUCCESS';
export const GET_ACCOUNTING_FAIL = 'GET_ACCOUNTING_FAIL';
