export const GET_DASHBOARD_ATTEMPT = 'GET_DASHBOARD_ATTEMPT';
export const GET_DASHBOARD_SUCCESS = 'GET_DASHBOARD_SUCCESS';
export const GET_DASHBOARD_FAIL = 'GET_DASHBOARD_FAIL';

export const GET_ACCOUNTS_ATTEMPT = 'GET_ACCOUNTS_ATTEMPT';
export const GET_ACCOUNTS_SUCCESS = 'GET_ACCOUNTS_SUCCESS';
export const GET_ACCOUNTS_FAIL = 'GET_ACCOUNTS_FAIL';

export const GET_DETAILS_ATTEMPT = 'GET_DETAILS_ATTEMPT';
export const GET_DETAILS_SUCCESS = 'GET_DETAILS_SUCCESS';
export const GET_DETAILS_FAIL = 'GET_DETAILS_FAIL';
