export const GET_PORTFOLIO_ATTEMPT = 'portfolioListSettings/GET_PORTFOLIO_ATTEMPT';
export const GET_PORTFOLIO_SUCCESS = 'portfolioListSettings/GET_PORTFOLIO_SUCCESS';
export const GET_PORTFOLIO_FAIL = 'portfolioListSettings/GET_PORTFOLIO_FAIL';
export const ADD_ALL_WALLETS = 'portfolioListSettings/ADD_ALL_WALLETS';
export const RESET_ALL_WALLETS = 'portfolioListSettings/RESET_ALL_WALLETS';
export const SELECT_WALLET = 'portfolioListSettings/SELECT_WALLET';
export const ADD_WALLET = 'portfolioListSettings/ADD_WALLET';
export const REMOVE_WALLET = 'portfolioListSettings/REMOVE_WALLET';
export const SEND_PORTFOLIO_ATTEMPT = 'portfolioListSettings/SEND_PORTFOLIO_ATTEMPT';
export const SEND_PORTFOLIO_SUCCESS = 'portfolioListSettings/SEND_PORTFOLIO_SUCCESS';
export const SEND_PORTFOLIO_FAIL = 'portfolioListSettings/SEND_PORTFOLIO_FAIL';
export const MODIFY_PORTFOLIO_ATTEMPT = 'portfolioListSettings/MODIFY_PORTFOLIO_ATTEMPT';
export const MODIFY_PORTFOLIO_SUCCESS = 'portfolioListSettings/MODIFY_PORTFOLIO_SUCCESS';
export const MODIFY_PORTFOLIO_FAIL = 'portfolioListSettings/MODIFY_PORTFOLIO_FAIL';
export const DELETE_PORTFOLIO_ATTEMPT = 'portfolioListSettings/DELETE_PORTFOLIO_ATTEMPT';
export const DELETE_PORTFOLIO_SUCCESS = 'portfolioListSettings/DELETE_PORTFOLIO_SUCCESS';
export const DELETE_PORTFOLIO_FAIL = 'portfolioListSettings/DELETE_PORTFOLIO_FAIL';
