export const ADD_DOCUMENTS = 'ADD_DOCUMENTS';
export const DELETE_DOCUMENT = 'DELETE_DOCUMENT';
export const DELETE_UPLOADED_DOCUMENTS = 'DELETE_UPLOADED_DOCUMENTS';
export const SEND_DOCUMENTS_ATTEMPT = 'SEND_DOCUMENTS_ATTEMPT';
export const SEND_DOCUMENT_PROGRESS_INFOS = 'SEND_DOCUMENT_PROGRESS_INFOS';
export const SEND_DOCUMENT_SUCCESS = 'SEND_DOCUMENT_SUCCESS';
export const SEND_DOCUMENT_FAIL = 'SEND_DOCUMENT_FAIL';
export const SET_COLLAB_SOCIETY = 'SET_COLLAB_SOCIETY';

export const SET_LOADING = 'document/SET_LOADING';
export const SELECT_DOCUMENT = 'regrouping/SELECT_DOCUMENT';
export const EXPAND_DOCUMENT = 'regrouping/EXPAND_DOCUMENT';
export const GROUP_DOCUMENTS = 'regrouping/GROUP_DOCUMENTS';
export const UNGROUP_DOCUMENTS = 'regrouping/UNGROUP_DOCUMENTS';

export const DELETE_DOCUMENTS = 'regrouping/DELETE_DOCUMENTS';
