export const getBundle = {
  isAdvance: {
    GET_ATTEMPT: 'bundle/GET_IS_ADVANCE_ATTEMPT',
    GET_SUCCESS: 'bundle/GET_IS_SUCCESS',
    GET_FAIL: 'bundle/GET_IS_ADVANCE_FAIL'
  },
  isSolde: {
    GET_ATTEMPT: 'bundle/GET_IS_LIQUIDATION_ATTEMPT',
    GET_SUCCESS: 'bundle/GET_IS_LIQUIDATION_SUCCESS',
    GET_FAIL: 'bundle/GET_IS_LIQUIDATION_FAIL'
  },
  cvaeSolde: {
    GET_ATTEMPT: 'bundle/GET_CVAE_SOLDE_ATTEMPT',
    GET_SUCCESS: 'bundle/GET_CVAE_SOLDE_SUCCESS',
    GET_FAIL: 'bundle/GET_CVAE_SOLDE_FAIL'
  },
  cvaeAdvance: {
    GET_ATTEMPT: 'bundle/GET_CVAE_ADVANCE_ATTEMPT',
    GET_SUCCESS: 'bundle/GET_CVAE_ADVANCE_SUCCESS',
    GET_FAIL: 'bundle/GET_CVAE_ADVANCE_FAIL'
  },
  rentDeclarations: {
    GET_ATTEMPT: 'bundle/GET_RENT_DECLARATIONS_ATTEMPT',
    GET_SUCCESS: 'bundle/GET_RENT_DECLARATIONS_SUCCESS',
    GET_FAIL: 'bundle/GET_RENT_DECLARATIONS_FAIL'
  }
};

export const sendBundle = {
  isAdvance: {
    SEND_ATTEMPT: 'bundle/SEND_IS_ADVANCE_ATTEMPT',
    SEND_SUCCESS: 'bundle/SEND_IS_SUCCESS',
    SEND_FAIL: 'bundle/SEND_IS_ADVANCE_FAIL'
  },
  isSolde: {
    SEND_ATTEMPT: 'bundle/SEND_IS_LIQUIDATION_ATTEMPT',
    SEND_SUCCESS: 'bundle/SEND_IS_LIQUIDATION_SUCCESS',
    SEND_FAIL: 'bundle/SEND_IS_LIQUIDATION_FAIL'
  },
  cvaeSolde: {
    SEND_ATTEMPT: 'bundle/SEND_CVAE_SOLDE_ATTEMPT',
    SEND_SUCCESS: 'bundle/SEND_CVAE_SOLDE_SUCCESS',
    SEND_FAIL: 'bundle/SEND_CVAE_SOLDE_FAIL'
  },
  cvaeAdvance: {
    SEND_ATTEMPT: 'bundle/SEND_CVAE_ADVANCE_ATTEMPT',
    SEND_SUCCESS: 'bundle/SEND_CVAE_ADVANCE_SUCCESS',
    SEND_FAIL: 'bundle/SEND_CVAE_ADVANCE_FAIL'
  },
  rentDeclarations: {
    SEND_ATTEMPT: 'bundle/SEND_RENT_DECLARATIONS_ATTEMPT',
    SEND_SUCCESS: 'bundle/SEND_RENT_DECLARATIONS_SUCCESS',
    SEND_FAIL: 'bundle/SEND_RENT_DECLARATIONS_FAIL'
  }
};

export const sendEdiBundle = {
  isAdvance: {
    SEND_EDI_ATTEMPT: 'bundle/SEND_EDI_IS_ADVANCE_ATTEMPT',
    SEND_EDI_SUCCESS: 'bundle/SEND_EDI_IS_SUCCESS',
    SEND_EDI_FAIL: 'bundle/SEND_EDI_IS_ADVANCE_FAIL'
  },
  isSolde: {
    SEND_EDI_ATTEMPT: 'bundle/SEND_EDI_IS_LIQUIDATION_ATTEMPT',
    SEND_EDI_SUCCESS: 'bundle/SEND_EDI_IS_LIQUIDATION_SUCCESS',
    SEND_EDI_FAIL: 'bundle/SEND_EDI_IS_LIQUIDATION_FAIL'
  },
  cvaeSolde: {
    SEND_EDI_ATTEMPT: 'bundle/SEND_EDI_CVAE_SOLDE_ATTEMPT',
    SEND_EDI_SUCCESS: 'bundle/SEND_EDI_CVAE_SOLDE_SUCCESS',
    SEND_EDI_FAIL: 'bundle/SEND_EDI_CVAE_SOLDE_FAIL'
  },
  cvaeAdvance: {
    SEND_EDI_ATTEMPT: 'bundle/SEND_EDI_CVAE_ADVANCE_ATTEMPT',
    SEND_EDI_SUCCESS: 'bundle/SEND_EDI_CVAE_ADVANCE_SUCCESS',
    SEND_EDI_FAIL: 'bundle/SEND_EDI_CVAE_ADVANCE_FAIL'
  },
  rentDeclarations: {
    SEND_EDI_ATTEMPT: 'bundle/SEND_EDI_RENT_DECLARATIONS_ATTEMPT',
    SEND_EDI_SUCCESS: 'bundle/SEND_EDI_RENT_DECLARATIONS_SUCCESS',
    SEND_EDI_FAIL: 'bundle/SEND_EDI_RENT_DECLARATIONS_FAIL'
  }
};


export const GET_DEADLINE_ATTEMPT = 'bundle/GET_DEADLINE_ATTEMPT';
export const GET_DEADLINE_SUCCESS = 'bundle/GET_DEADLINE_SUCCESS';
export const GET_DEADLINE_FAIL = 'bundle/GET_DEADLINE_FAIL';

export const SET_DEADLINE_ATTEMPT = 'bundle/SET_DEADLINE_ATTEMPT';
export const SET_DEADLINE_SUCCESS = 'bundle/SET_DEADLINE_SUCCESS';
export const SET_DEADLINE_FAIL = 'bundle/SET_DEADLINE_FAIL';

export const GET_BINARY_TAX_FORM_ATTEMPT = 'bundle/GET_BINARY_TAX_FORM_ATTEMPT';
export const GET_BINARY_TAX_FORM_SUCCESS = 'bundle/GET_BINARY_TAX_FORM_SUCCESS';
export const GET_BINARY_TAX_FORM_FAIL = 'bundle/GET_BINARY_TAX_FORM_FAIL';

export const SELECT_FORM = 'bundle/SELECT_FORM';
export const SET_DEADLINE = 'bundle/SET_DEADLINE';
