export const GET_EXERCISES_ATTEMPT = 'exercises/GET_EXERCISES_ATTEMPT';
export const GET_EXERCISES_SUCCESS = 'exercises/GET_EXERCISES_SUCCESS';
export const GET_EXERCISES_FAIL = 'exercises/GET_EXERCISES_FAIL';
