export const GET_COMPANIES_FAIL = 'companyList/GET_COMPANIES_FAIL';
export const GET_COMPANIES_ATTEMPT = 'companyList/GET_COMPANIES_ATTEMPT';
export const GET_COMPANIES_SUCCESS = 'companyList/GET_COMPANIES_SUCCESS';

export const GET_COMPANY_FAIL = 'companyList/GET_COMPANY_FAIL';
export const GET_COMPANY_ATTEMPT = 'companyList/GET_COMPANY_ATTEMPT';
export const GET_COMPANY_SUCCESS = 'companyList/GET_COMPANY_SUCCESS';

export const GET_MORAL_PERSON_LIST_FAIL = 'companyList/GET_MORAL_PERSON_LIST_FAIL';
export const GET_MORAL_PERSON_LIST_ATTEMPT = 'companyList/GET_MORAL_PERSON_LIST_ATTEMPT';
export const GET_MORAL_PERSON_LIST_SUCCESS = 'companyList/GET_MORAL_PERSON_LIST_SUCCESS';

export const DELETE_COMPANY_FAIL = 'companyList/DELETE_COMPANY_FAIL';
export const DELETE_COMPANY_ATTEMPT = 'companyList/DELETE_COMPANY_ATTEMPT';
export const DELETE_COMPANY_SUCCESS = 'companyList/DELETE_COMPANY_SUCCESS';

export const SELECT_COMPANY = 'companyList/SELECT_COMPANY';
