// Constants
export const GET_DOCUMENTS_ATTEMPT = 'documents/GET_DOCUMENTS_ATTEMPT';
export const GET_DOCUMENTS_SUCCESS = 'documents/GET_DOCUMENTS_SUCCESS';
export const GET_DOCUMENTS_FAIL = 'documents/GET_DOCUMENTS_FAIL';

export const CHG_LIMIT_DOCUMENTS = 'documents/CHG_LIMIT_DOCUMENTS';
export const CHG_PAGE_DOCUMENTS = 'documents/CHG_PAGE_DOCUMENTS';

export const SELECT_DOCUMENT = 'documents/SELECT_DOCUMENT';
export const EXPAND_DOCUMENT = 'documents/EXPAND_DOCUMENT';
export const RESET_DOCUMENT_SELECTION = 'documents/RESET_DOCUMENT_SELECTION';

export const ATTACH_DOCUMENTS_ATTEMPT = 'documents/ATTACH_DOCUMENTS_ATTEMPT';
export const ATTACH_DOCUMENTS_SUCCESS = 'documents/ATTACH_DOCUMENTS_SUCCESS';
export const ATTACH_DOCUMENTS_FAIL = 'documents/ATTACH_DOCUMENTS_FAIL';

export const DETACH_DOCUMENTS_ATTEMPT = 'documents/DETACH_DOCUMENTS_ATTEMPT';
export const DETACH_DOCUMENTS_SUCCESS = 'documents/DETACH_DOCUMENTS_SUCCESS';
export const DETACH_DOCUMENTS_FAIL = 'documents/DETACH_DOCUMENTS_FAIL';

export const DELETE_DOCUMENTS_ATTEMPT = 'documents/DELETE_DOCUMENTS_ATTEMPT';
export const DELETE_DOCUMENTS_SUCCESS = 'documents/DELETE_DOCUMENTS_SUCCESS';
export const DELETE_DOCUMENTS_FAIL = 'documents/DELETE_DOCUMENTS_FAIL';

export const DELETE_SELECTED_DOCUMENTS = 'documents/DELETE_SELECTED_DOCUMENTS';
