export const GET_FORMS_AND_REPORTS_ATTEMPT = 'formsAndReports/GET_FORMS_AND_REPORTS_ATTEMPT';
export const GET_FORMS_AND_REPORTS_SUCCESS = 'formsAndReports/GET_FORMS_AND_REPORTS_SUCCESS';
export const GET_FORMS_AND_REPORTS_FAIL = 'formsAndReports/GET_FORMS_AND_REPORTS_FAIL';
export const GET_FORMS_AND_REPORTS_ADDITIONAL_ATTEMPT = 'formsAndReports/GET_FORMS_AND_REPORTS_ADDITIONAL_ATTEMPT';
export const GET_FORMS_AND_REPORTS_ADDITIONAL_SUCCESS = 'formsAndReports/GET_FORMS_AND_REPORTS_ADDITIONAL_SUCCESS';
export const GET_FORMS_AND_REPORTS_ADDITIONAL_FAIL = 'formsAndReports/GET_FORMS_AND_REPORTS_ADDITIONAL_FAIL';
export const DELETE_FAR_ATTEMPT = 'formsAndReports/DELETE_FAR_ATTEMPT';
export const DELETE_FAR_SUCCESS = 'formsAndReports/DELETE_FAR_SUCCESS';
export const DELETE_FAR_FAIL = 'formsAndReports/DELETE_FAR_FAIL';
export const SET_ADDITIONAL_REPORT_AND_FORM = 'formsAndReports/SET_ADDITIONAL_REPORT_AND_FORM';
export const MODIFY_REPORT_AND_FORM_ATTEMPT = 'formsAndReports/MODIFY_REPORT_AND_FORM_ATTEMPT';
export const MODIFY_REPORT_AND_FORM_SUCCESS = 'formsAndReports/MODIFY_REPORT_AND_FORM_SUCCESS';
export const MODIFY_REPORT_AND_FORM_FAIL = 'formsAndReports/MODIFY_REPORT_AND_FORM_FAIL';
export const SEND_REPORT_AND_FORM_ATTEMPT = 'formsAndReports/SEND_REPORT_AND_FORM_ATTEMPT';
export const SEND_REPORT_AND_FORM_SUCCESS = 'formsAndReports/SEND_REPORT_AND_FORM_SUCCESS';
export const SEND_REPORT_AND_FORM_FAIL = 'formsAndReports/SEND_REPORT_AND_FORM_FAIL';
export const GET_STATE_AND_FORM_DIALOG_ATTEMPT = 'formsAndReports/GET_STATE_AND_FORM_DIALOG_ATTEMPT';
export const GET_STATE_AND_FORM_DIALOG_SUCCESS = 'formsAndReports/GET_STATE_AND_FORM_DIALOG_SUCCESS';
export const GET_STATE_AND_FORM_DIALOG_FAIL = 'formsAndReports/GET_STATE_AND_FORM_DIALOG_FAIL';
export const SET_SELECTED_STATE_OR_FORM = 'formsAndReports/SET_SELECTED_STATE_OR_FORM';
export const RESET_SELECTED_STATE_OR_FORM = 'formsAndReports/RESET_SELECTED_STATE_OR_FORM';
export const EDIT_OR_CREATE_ATTEMPT = 'formsAndReports/EDIT_OR_CREATE_ATTEMPT';
export const EDIT_OR_CREATE_FAIL = 'formsAndReports/EDIT_OR_CREATE_FAIL';
export const EDIT_OR_CREATE_SUCCESS = 'formsAndReports/EDIT_OR_CREATE_SUCCESS';
export const GET_STATES_DATA_ATTEMPT = 'formsAndReports/GET_STATES_DATA_ATTEMPT';
export const GET_STATES_DATA_SUCCESS = 'formsAndReports/GET_STATES_DATA_SUCCESS';
export const GET_STATES_DATA_FAIL = 'formsAndReports/GET_STATES_DATA_FAIL';
export const DELETE_STATES_ATTEMPT = 'formsAndReports/DELETE_STATES_ATTEMPT';
export const DELETE_STATES_SUCCESS = 'formsAndReports/DELETE_STATES_SUCCESS';
export const DELETE_STATES_FAIL = 'formsAndReports/DELETE_STATES_FAIL';
