//= ===========> GET <============\\

// LIST OF EXCHANGE
export const GET_EXCHANGES_ATTEMPT = 'GET_EXCHANGES_ATTEMPT';
export const GET_EXCHANGES_SUCCESS = 'GET_EXCHANGES_SUCCESS';
export const GET_EXCHANGES_FAIL = 'GET_EXCHANGES_FAIL';
export const RESET_EXCHANGES_WITH = 'RESET_EXCHANGES_WITH';
// export const SELECT_EXCHANGE = 'SELECT_EXCHANGE'
// ONE EXCHANGE
export const GET_EXCHANGE_ATTEMPT = 'GET_EXCHANGE_ATTEMPT';
export const GET_EXCHANGE_SUCCESS = 'GET_EXCHANGE_SUCCESS';
export const GET_EXCHANGE_FAIL = 'GET_EXCHANGE_FAIL';
export const RESET_EXCHANGE_WITH = 'RESET_EXCHANGE_WITH';
// PARTICIPANTALLOWED
export const GET_PARTICIPANTALLOWED_ATTEMPT = 'GET_PARTICIPANTALLOWED_ATTEMPT';
export const GET_PARTICIPANTALLOWED_SUCCESS = 'GET_PARTICIPANTALLOWED_SUCCESS';
export const GET_PARTICIPANTALLOWED_FAIL = 'GET_PARTICIPANTALLOWED_FAIL';

//= ===========> POST <============\\

// POST MESSAGE
export const POST_MESSAGE_ATTEMPT = 'POST_MESSAGE_ATTEMPT';
export const POST_MESSAGE_SUCCESS = 'POST_MESSAGE_SUCCESS';
export const POST_MESSAGE_FAIL = 'POST_MESSAGE_FAIL';
// POST NEW EXCHANGE
export const POST_POSTNEWEXCHANGE_ATTEMPT = 'POST_POSTNEWEXCHANGE_ATTEMPT';
export const POST_POSTNEWEXCHANGE_SUCCESS = 'POST_POSTNEWEXCHANGE_SUCCESS';
export const POST_POSTNEWEXCHANGE_FAIL = 'POST_POSTNEWEXCHANGE_FAIL';

//= ===========> PUT <============\\

// MESSAGE READ
export const PUT_MESSAGE_READ_ATTEMPT = 'PUT_MESSAGE_READ_ATTEMPT';
export const PUT_MESSAGE_READ_SUCCESS = 'PUT_MESSAGE_READ_SUCCESS';
export const PUT_MESSAGE_READ_FAIL = 'PUT_MESSAGE_READ_FAIL';
