export const GET_CODE_TVA_ATTEMPT = 'GET_CODE_TVA_ATTEMPT';
export const GET_CODE_TVA_SUCCESS = 'GET_CODE_TVA_SUCCESS';
export const GET_CODE_TVA_FAIL = 'GET_CODE_TVA_FAIL';

export const GET_VAT_ATTEMPT = 'GET_VAT_ATTEMPT';
export const GET_VAT_SUCCESS = 'GET_VAT_SUCCESS';
export const GET_VAT_FAIL = 'GET_VAT_FAIL';

export const DELETE_VAT_ATTEMPT = 'DELETE_VAT_ATTEMPT';
export const DELETE_VAT_SUCCESS = 'DELETE_VAT_SUCCESS';
export const DELETE_VAT_FAIL = 'DELETE_VAT_FAIL';

export const GET_VAT_TAUX_ATTEMPT = 'GET_VAT_TAUX_ATTEMPT';
export const GET_VAT_TAUX_SUCCESS = 'GET_VAT_TAUX_SUCCESS';
export const GET_VAT_TAUX_FAIL = 'GET_VAT_TAUX_FAIL';

export const GET_VAT_TYPE_ATTEMPT = 'GET_VAT_TYPE_ATTEMPT';
export const GET_VAT_TYPE_SUCCESS = 'GET_VAT_TYPE_SUCCESS';
export const GET_VAT_TYPE_FAIL = 'GET_VAT_TYPE_FAIL';

export const GET_VAT_DUE_ATTEMPT = 'GET_VAT_DUE_ATTEMPT';
export const GET_VAT_DUE_SUCCESS = 'GET_VAT_DUE_SUCCESS';
export const GET_VAT_DUE_FAIL = 'GET_VAT_DUE_FAIL';

export const CREATE_VAT_ATTEMPT = 'CREATE_VAT_ATTEMPT';
export const CREATE_VAT_SUCCESS = 'CREATE_VAT_SUCCESS';
export const CREATE_VAT_FAIL = 'CREATE_VAT_FAIL';

export const ADD_VAT = 'ADD_VAT';
export const REMOVE_VAT = 'REMOVE_VAT';
export const RESET_ALL_VAT = 'RESET_ALL_VAT';
export const ADD_ALL_VAT = 'ADD_ALL_VAT';
export const SELECT_VAT = 'SELECT_VAT';
