export const CREATE_USER_ATTEMPT = 'CREATE_USER_ATTEMPT';
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS';
export const CREATE_USER_FAIL = 'CREATE_USER_FAIL';

export const PUT_USER_ATTEMPT = 'PUT_USER_ATTEMPT';
export const PUT_USER_SUCCESS = 'PUT_USER_SUCCESS';
export const PUT_USER_FAIL = 'PUT_USER_FAIL';

export const SELECT_TAB = 'SELECT_TAB';

export const CLOSE_DIALOG = 'CLOSE_DIALOG';

export const SELECT_USER = 'SELECT_USER';

export const GET_USER_ATTEMPT = 'user/GET_USER_ATTEMPT';
export const GET_USER_FAIL = 'user/GET_USER_FAIL';

export const GET_USER_LIST_SUCCESS = 'GET_USER_LIST_SUCCESS';
export const GET_USER_LIST_ATTEMPT = 'GET_USER_LIST_ATTEMPT';
export const GET_USER_LIST_FAIL = 'GET_USER_LIST_FAIL';

export const GET_USER_BY_MAIL_ATTEMPT = 'user/GET_USER_BY_MAIL_ATTEMPT';
export const GET_USER_BY_MAIL_FAIL = 'user/GET_USER_BY_MAIL_FAIL';

export const GET_USER_PROFIL_ATTEMPT = 'GET_USER_PROFIL_ATTEMPT';
export const GET_USER_PROFIL_SUCCESS = 'GET_USER_PROFIL_SUCCESS';
export const GET_USER_PROFIL_FAIL = 'GET_USER_PROFIL_FAIL';

export const GET_USER_TYPE_ATTEMPT = 'GET_USER_TYPE_ATTEMPT';
export const GET_USER_TYPE_SUCCESS = 'GET_USER_TYPE_SUCCESS';
export const GET_USER_TYPE_FAIL = 'GET_USER_TYPE_FAIL';

export const RESET_SELECTED_USER = 'RESET_SELECTED_USER';

export const DELETE_USER_ATTEMPT = 'DELETE_USER_ATTEMPT';
export const DELETE_USER_SUCCESS = 'DELETE_USER_SUCCESS';
export const DELETE_USER_FAIL = 'DELETE_USER_FAIL';
