export const GET_VAT_CYCLE_FAIL = 'cycle/GET_VAT_CYCLE_FAIL';
export const GET_VAT_CYCLE_ATTEMPT = 'cycle/GET_VAT_CYCLE_ATTEMPT';
export const GET_VAT_CYCLE_SUCCESS = 'cycle/GET_VAT_CYCLE_SUCCESS';

export const SEND_VAT_CYCLE_FAIL = 'cycle/SEND_VAT_CYCLE_FAIL';
export const SEND_VAT_CYCLE_ATTEMPT = 'cycle/SEND_VAT_CYCLE_ATTEMPT';
export const SEND_VAT_CYCLE_SUCCESS = 'cycle/SEND_VAT_CYCLE_SUCCESS';

export const GET_BINARY_VAT_CYCLE_FAIL = 'cycle/GET_BINARY_VAT_CYCLE_FAIL';
export const GET_BINARY_VAT_CYCLE_ATTEMPT = 'cycle/GET_BINARY_VAT_CYCLE_ATTEMPT';
export const GET_BINARY_VAT_CYCLE_SUCCESS = 'cycle/GET_BINARY_VAT_CYCLE_SUCCESS';

export const getCycle = {
  ca12Annual: {
    GET_ATTEMPT: 'cycle/GET_CA12_ANNUAL_ATTEMPT',
    GET_SUCCESS: 'cycle/GET_CA12_ANNUAL_SUCCESS',
    GET_FAIL: 'cycle/GET_CA12_ANNUAL_FAIL'
  },
  ca12Advance: {
    GET_ATTEMPT: 'cycle/GET_CA12_ADVANCE_ATTEMPT',
    GET_SUCCESS: 'cycle/GET_CA12_ADVANCE_SUCCESS',
    GET_FAIL: 'cycle/GET_CA12_ADVANCE_FAIL'
  }
};

export const sendCycle = {
  ca12Annual: {
    SEND_ATTEMPT: 'cycle/SEND_CA12_ANNUAL_ATTEMPT',
    SEND_SUCCESS: 'cycle/SEND_CA12_ANNUAL_SUCCESS',
    SEND_FAIL: 'cycle/SEND_CA12_ANNUAL_FAIL'
  },
  ca12Advance: {
    SEND_ATTEMPT: 'cycle/SEND_CA12_ADVANCE_ATTEMPT',
    SEND_SUCCESS: 'cycle/SEND_CA12_ADVANCE_SUCCESS',
    SEND_FAIL: 'cycle/SEND_CA12_ADVANCE_FAIL'
  }
};

export const sendEdiCycle = {
  ca12Annual: {
    SEND_EDI_ATTEMPT: 'cycle/SEND_EDI_CA12_ANNUAL_ATTEMPT',
    SEND_EDI_SUCCESS: 'cycle/SEND_EDI_CA12_ANNUAL_SUCCESS',
    SEND_EDI_FAIL: 'cycle/SEND_EDI_CA12_ANNUAL_FAIL'
  },
  ca12Advance: {
    SEND_EDI_ATTEMPT: 'cycle/SEND_EDI_CA12_ADVANCE_ATTEMPT',
    SEND_EDI_SUCCESS: 'cycle/SEND_EDI_CA12_ADVANCE_SUCCESS',
    SEND_EDI_FAIL: 'cycle/SEND_EDI_CA12_ADVANCE_FAIL'
  }
};

export const GET_DEADLINE_ATTEMPT = 'cycle/GET_DEADLINE_ATTEMPT';
export const GET_DEADLINE_SUCCESS = 'cycle/GET_DEADLINE_SUCCESS';
export const GET_DEADLINE_FAIL = 'cycle/GET_DEADLINE_FAIL';

export const SELECT_FORM_ID = 'cycle/SELECT_FORM_ID';
export const RESET_FORM_ID = 'cycle/SELECT_FORM_ID';

export const AUTO_FILL_VAT_CA3 = 'cycle/AUTO_FILL_VAT_CA3';

export const CHANGE_IS_NOTHING = 'CHANGE_IS_NOTHING';
