export const SIGN_IN = 'SIGN_IN';
export const SIGN_IN_ATTEMPT = 'SIGN_IN_ATTEMPT';
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS';
export const SIGN_IN_FAIL = 'SIGN_IN_FAIL';
export const SIGN_OUT_ATTEMPT = 'SIGN_OUT_ATTEMPT';
export const SIGN_OUT_SUCCESS = 'SIGN_OUT_SUCCESS';
export const SIGN_OUT_FAIL = 'SIGN_OUT_FAIL';
export const GET_TOKEN_ATTEMPT = 'GET_TOKEN_ATTEMPT';
export const GET_TOKEN_SUCCESS = 'GET_TOKEN_SUCCESS';
export const GET_TOKEN_FAIL = 'GET_TOKEN_FAIL';
export const CHANGE_CURRENT_SOCIETY = 'CHANGE_CURRENT_SOCIETY';
export const REGISTER_PUSH = 'REGISTER_PUSH';
export const UNREGISTER_PUSH = 'UNREGISTER_PUSH';
export const REGISTER_PUSH_TO_SERVER_ATTEMPT = 'REGISTER_PUSH_TO_SERVER_ATTEMPT';
export const REGISTER_PUSH_TO_SERVER_SUCCESS = 'REGISTER_PUSH_TO_SERVER_SUCCESS';
export const REGISTER_PUSH_TO_SERVER_FAIL = 'REGISTER_PUSH_TO_SERVER_FAIL';
export const UPDATE_PUSH_TO_SERVER_ATTEMPT = 'UPDATE_PUSH_TO_SERVER_ATTEMPT';
export const UPDATE_PUSH_TO_SERVER_SUCCESS = 'UPDATE_PUSH_TO_SERVER_SUCCESS';
export const UPDATE_PUSH_TO_SERVER_FAIL = 'UPDATE_PUSH_TO_SERVER_FAIL';
export const DELETE_PUSH_TO_SERVER_ATTEMPT = 'DELETE_PUSH_TO_SERVER_ATTEMPT';
export const DELETE_PUSH_TO_SERVER_SUCCESS = 'DELETE_PUSH_TO_SERVER_SUCCESS';
export const DELETE_PUSH_TO_SERVER_FAIL = 'DELETE_PUSH_TO_SERVER_FAIL';
export const UPDATE_SOCIETIES_LIST = 'UPDATE_SOCIETIES_LIST';
