export const GET_ACCOUNTING_PLANS_ATTEMPT = 'GET_ACCOUNTING_PLANS_ATTEMPT';
export const GET_ACCOUNTING_PLANS_SUCCESS = 'GET_ACCOUNTING_PLANS_SUCCESS';
export const GET_ACCOUNTING_PLANS_FAIL = 'GET_ACCOUNTING_PLANS_FAIL';

export const CREATE_ACCOUNTING_PLAN_ATTEMPT = 'CREATE_ACCOUNTING_PLAN_ATTEMPT';
export const CREATE_ACCOUNTING_PLAN_SUCCESS = 'CREATE_ACCOUNTING_PLAN_SUCCESS';
export const CREATE_ACCOUNTING_PLAN_FAIL = 'CREATE_ACCOUNTING_PLAN_FAIL';

export const UPDATE_ACCOUNTING_PLAN_ATTEMPT = 'UPDATE_ACCOUNTING_PLAN_ATTEMPT';
export const UPDATE_ACCOUNTING_PLAN_SUCCESS = 'UPDATE_ACCOUNTING_PLAN_SUCCESS';
export const UPDATE_ACCOUNTING_PLAN_FAIL = 'UPDATE_ACCOUNTING_PLAN_FAIL';

export const DELETE_ACCOUNTING_PLANS_ATTEMPT = 'DELETE_ACCOUNTING_PLANS_ATTEMPT';
export const DELETE_ACCOUNTING_PLANS_SUCCESS = 'DELETE_ACCOUNTING_PLANS_SUCCESS';
export const DELETE_ACCOUNTING_PLANS_FAIL = 'DELETE_ACCOUNTING_PLANS_FAIL';

export const SELECT_PLAN = 'SELECT_PLAN';
export const ADD_PLAN = 'ADD_PLAN';
export const REMOVE_PLAN = 'REMOVE_PLAN';
export const ADD_ALL_PLANS = 'ADD_ALL_PLANS';
export const RESET_ALL_PLANS = 'RESET_ALL_PLANS';
export const RESET_SELECTED_PLAN = 'RESET_SELECTED_PLAN';
